__CFG_XINST$OFF 0 0 ABS 0
_t 1B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2C8 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2USART_puts@s 2 0 COMRAM 1
_main 78C 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RxBuffer 100 0 BANK1 1
_TxBuffer 200 0 BANK2 1
__end_of_ISR 6BE 0 CODE 0
i2_USART_putc 7C8 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_init_UART 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 2C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 782 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_init_UART 7BA 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 78C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6BE 0 CODE 0
__ptext3 7BA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 712 0 CODE 0
__ptext6 7C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_LPT1OSC$ON 0 0 ABS 0
__end_of__initialization 782 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_USART_putc 0 0 ABS 0
__size_of_USART_puts 0 0 ABS 0
_USART_putc 7BA 0 CODE 0
i2_USART_puts 712 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 612 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 612 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 766 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_rcindex 1A 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2USART_putc@c 1 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_ofi2_USART_putc 7D6 0 CODE 0
__end_ofi2_USART_puts 766 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
USART_puts@s 13 0 COMRAM 1
_init_UART 7A6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_USART_putc 7C8 0 CODE 0
__end_of_USART_puts 712 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 612 0 CODE 0
__CFG_OSC$RC 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_USART_puts 6BE 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 766 0 CODE 0
USART_putc@c 12 0 COMRAM 1
__size_ofi2_USART_putc 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_ofi2_USART_puts 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 766 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 600 611 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1B COMRAM 1 1
bssBANK1 100 1C7 BANK1 100 1
bssBANK2 200 2C7 BANK2 200 1
intcode_body 612 7D5 CODE 612 0
%locals
dist/default/production/ModuleGarage.X.production.obj
/Applications/microchip/xc8/v1.34/include/pic18f2520.h
/tmp/cgt0zq9lJ
543 766 0 CODE 0
545 766 0 CODE 0
548 766 0 CODE 0
575 766 0 CODE 0
576 76A 0 CODE 0
577 76C 0 CODE 0
578 76C 0 CODE 0
579 76E 0 CODE 0
580 770 0 CODE 0
583 772 0 CODE 0
584 776 0 CODE 0
585 778 0 CODE 0
586 778 0 CODE 0
587 77A 0 CODE 0
588 77C 0 CODE 0
591 77E 0 CODE 0
592 780 0 CODE 0
598 782 0 CODE 0
600 782 0 CODE 0
601 784 0 CODE 0
602 786 0 CODE 0
603 788 0 CODE 0
main.c
136 78C 0 CODE 0
138 78C 0 CODE 0
140 790 0 CODE 0
142 79C 0 CODE 0
143 79E 0 CODE 0
148 7A0 0 CODE 0
145 7A0 0 CODE 0
151 7A2 0 CODE 0
main.c
109 7A6 0 CODE 0
110 7A6 0 CODE 0
111 7A8 0 CODE 0
112 7AA 0 CODE 0
115 7AC 0 CODE 0
116 7AE 0 CODE 0
118 7B0 0 CODE 0
120 7B4 0 CODE 0
121 7B6 0 CODE 0
122 7B8 0 CODE 0
main.c
129 6BE 0 CODE 0
130 6BE 0 CODE 0
131 6C0 0 CODE 0
132 6E4 0 CODE 0
130 6EA 0 CODE 0
134 710 0 CODE 0
main.c
124 7BA 0 CODE 0
125 7BC 0 CODE 0
126 7C2 0 CODE 0
127 7C6 0 CODE 0
main.c
127 8 0 CODE 0
153 8 0 CODE 0
main.c
153 612 0 CODE 0
154 640 0 CODE 0
156 644 0 CODE 0
160 648 0 CODE 0
162 656 0 CODE 0
163 66A 0 CODE 0
164 66C 0 CODE 0
167 66E 0 CODE 0
168 672 0 CODE 0
171 680 0 CODE 0
173 684 0 CODE 0
main.c
129 712 0 CODE 0
130 712 0 CODE 0
131 714 0 CODE 0
132 738 0 CODE 0
130 73E 0 CODE 0
134 764 0 CODE 0
main.c
124 7C8 0 CODE 0
125 7CA 0 CODE 0
126 7D0 0 CODE 0
127 7D4 0 CODE 0
