%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/ModuleGarage.X.production.obj
cinit CODE 0 204 204 28 1
intcode_body CODE 0 1C 1C 9A 1
text0 CODE 0 1C8 1C8 3C 1
text1 CODE 0 138 138 48 1
text2 CODE 0 22C 22C 14 1
text3 CODE 0 25A 25A A 1
text4 CODE 0 180 180 48 1
text5 CODE 0 240 240 E 1
text7 CODE 0 B6 B6 82 1
text8 CODE 0 24E 24E C 1
cstackCOMRAM COMRAM 1 1 1 25 1
bssBANK1 BANK1 1 100 100 C8 1
bssBANK2 BANK2 1 200 200 C8 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 26 26 5 1
$/tmp/cgtEmvPdH.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 1C8-1FF 1
RAM 2C8-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 1C8-1FF 1
BANK2 2C8-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 264-7FFF 1
STACK 2C8-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 264-7FFF 1
BIGRAM 2B-FF 1
BIGRAM 1C8-1FF 1
BIGRAM 2C8-5FF 1
COMRAM 2B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ModuleGarage.X.production.obj
8 intcode CODE >142:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8 intcode CODE >180:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1C intcode_body CODE >180:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
4A intcode_body CODE >182:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
4E intcode_body CODE >184:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
74 intcode_body CODE >185:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
78 intcode_body CODE >186:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C intcode_body CODE >188:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B6 text7 CODE >8:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
B6 text7 CODE >13:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
BA text7 CODE >14:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
BE text7 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
C6 text7 CODE >16:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
CC text7 CODE >18:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
D0 text7 CODE >19:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
DA text7 CODE >20:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
E2 text7 CODE >21:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
E6 text7 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
E8 text7 CODE >23:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
EE text7 CODE >24:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
F2 text7 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
FA text7 CODE >27:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
106 text7 CODE >28:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
110 text7 CODE >29:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
116 text7 CODE >30:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
11C text7 CODE >32:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
122 text7 CODE >33:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
12C text7 CODE >34:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
136 text7 CODE >35:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
138 text1 CODE >144:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
138 text1 CODE >145:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
140 text1 CODE >146:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
144 text1 CODE >147:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
14A text1 CODE >149:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
14E text1 CODE >150:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
158 text1 CODE >152:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
15C text1 CODE >153:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
166 text1 CODE >155:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
16A text1 CODE >156:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
174 text1 CODE >158:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
17E text1 CODE >159:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
180 text4 CODE >94:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
180 text4 CODE >97:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
192 text4 CODE >98:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
192 text4 CODE >99:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
194 text4 CODE >97:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1C6 text4 CODE >101:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1C8 text0 CODE >7252:/Applications/microchip/xc8/v1.34/include/pic18f2520.h
1C8 text0 CODE >161:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1C8 text0 CODE >163:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1CE text0 CODE >164:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1D0 text0 CODE >165:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1D4 text0 CODE >166:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1D8 text0 CODE >168:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1DA text0 CODE >169:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1DE text0 CODE >173:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1EA text0 CODE >174:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1FE text0 CODE >171:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
200 text0 CODE >178:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
204 cinit CODE >529:/tmp/cgtPfBHvA
204 cinit CODE >531:/tmp/cgtPfBHvA
204 cinit CODE >534:/tmp/cgtPfBHvA
204 cinit CODE >566:/tmp/cgtPfBHvA
208 cinit CODE >567:/tmp/cgtPfBHvA
20A cinit CODE >568:/tmp/cgtPfBHvA
20A cinit CODE >569:/tmp/cgtPfBHvA
20C cinit CODE >570:/tmp/cgtPfBHvA
20E cinit CODE >571:/tmp/cgtPfBHvA
210 cinit CODE >574:/tmp/cgtPfBHvA
214 cinit CODE >575:/tmp/cgtPfBHvA
216 cinit CODE >576:/tmp/cgtPfBHvA
216 cinit CODE >577:/tmp/cgtPfBHvA
218 cinit CODE >578:/tmp/cgtPfBHvA
21A cinit CODE >579:/tmp/cgtPfBHvA
21C cinit CODE >582:/tmp/cgtPfBHvA
21E cinit CODE >583:/tmp/cgtPfBHvA
220 cinit CODE >584:/tmp/cgtPfBHvA
222 cinit CODE >585:/tmp/cgtPfBHvA
224 cinit CODE >586:/tmp/cgtPfBHvA
226 cinit CODE >592:/tmp/cgtPfBHvA
226 cinit CODE >593:/tmp/cgtPfBHvA
228 cinit CODE >594:/tmp/cgtPfBHvA
22C text2 CODE >103:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
22C text2 CODE >104:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
22E text2 CODE >105:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
230 text2 CODE >106:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
232 text2 CODE >110:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
234 text2 CODE >111:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
236 text2 CODE >113:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
23A text2 CODE >115:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
23C text2 CODE >116:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
23E text2 CODE >117:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
240 text5 CODE >138:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
242 text5 CODE >140:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
248 text5 CODE >141:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
24C text5 CODE >142:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
24E text8 CODE >126:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
24E text8 CODE >128:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
254 text8 CODE >129:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
258 text8 CODE >130:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
25A text3 CODE >119:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
25A text3 CODE >120:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
25C text3 CODE >121:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
25E text3 CODE >122:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
260 text3 CODE >123:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
262 text3 CODE >124:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 2A 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ModuleGarage.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hspace_1 2C8 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
read_id_module@id 17 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ModuleGarage.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtEmvPdH.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ModuleGarage.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__size_of_delay_TLS0101 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ModuleGarage.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtEmvPdH.obj
_main 1C8 0 CODE 0 text0 dist/default/production/ModuleGarage.X.production.obj
start 18 0 CODE 0 init /tmp/cgtEmvPdH.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
delay_TLS0101@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production/ModuleGarage.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__end_of_delay_TLS0101 1C8 0 CODE 0 text4 dist/default/production/ModuleGarage.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/cgtEmvPdH.obj
intlevel0 0 0 CODE 0 text /tmp/cgtEmvPdH.obj
intlevel1 0 0 CODE 0 text /tmp/cgtEmvPdH.obj
intlevel2 0 0 CODE 0 text /tmp/cgtEmvPdH.obj
intlevel3 0 0 CODE 0 text /tmp/cgtEmvPdH.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ModuleGarage.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_UART_Write 240 0 CODE 0 text5 dist/default/production/ModuleGarage.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ModuleGarage.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ModuleGarage.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtEmvPdH.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtEmvPdH.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ModuleGarage.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ModuleGarage.X.production.obj
__size_of_init_IOPin 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__size_of_init_USART 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__size_of_read_id_module 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ModuleGarage.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production/ModuleGarage.X.production.obj
__end_of___awmod 138 0 CODE 0 text7 dist/default/production/ModuleGarage.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__end_of_UART_Write 24E 0 CODE 0 text5 dist/default/production/ModuleGarage.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/ModuleGarage.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
start_initialization 204 0 CODE 0 cinit dist/default/production/ModuleGarage.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ModuleGarage.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ModuleGarage.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ModuleGarage.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ModuleGarage.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ModuleGarage.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ModuleGarage.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ModuleGarage.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/ModuleGarage.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/ModuleGarage.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/ModuleGarage.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ModuleGarage.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ModuleGarage.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ModuleGarage.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ModuleGarage.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/ModuleGarage.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/ModuleGarage.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/ModuleGarage.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/ModuleGarage.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/ModuleGarage.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/ModuleGarage.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/ModuleGarage.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/ModuleGarage.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/ModuleGarage.X.production.obj
_TxBuffer 200 0 BANK2 1 bssBANK2 dist/default/production/ModuleGarage.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ModuleGarage.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/ModuleGarage.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtEmvPdH.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/ModuleGarage.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ModuleGarage.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ModuleGarage.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ModuleGarage.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ModuleGarage.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ModuleGarage.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ModuleGarage.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ModuleGarage.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/ModuleGarage.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/ModuleGarage.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/ModuleGarage.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ModuleGarage.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ModuleGarage.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ModuleGarage.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ModuleGarage.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/ModuleGarage.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/ModuleGarage.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/ModuleGarage.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/ModuleGarage.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/ModuleGarage.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/ModuleGarage.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/ModuleGarage.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/ModuleGarage.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/ModuleGarage.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ModuleGarage.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ModuleGarage.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/ModuleGarage.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/ModuleGarage.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production/ModuleGarage.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ModuleGarage.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ModuleGarage.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/ModuleGarage.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/ModuleGarage.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/ModuleGarage.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/ModuleGarage.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production/ModuleGarage.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ModuleGarage.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ModuleGarage.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/ModuleGarage.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/ModuleGarage.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/ModuleGarage.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/ModuleGarage.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production/ModuleGarage.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__S1 2C8 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_iRx 26 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ModuleGarage.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ModuleGarage.X.production.obj
__end_of_ISR B6 0 CODE 0 intcode_body dist/default/production/ModuleGarage.X.production.obj
int_func 1C 0 CODE 0 intcode_body dist/default/production/ModuleGarage.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/ModuleGarage.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/ModuleGarage.X.production.obj
_RxBuffer 100 0 BANK1 1 bssBANK1 dist/default/production/ModuleGarage.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ModuleGarage.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ModuleGarage.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/ModuleGarage.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/ModuleGarage.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
___awmod B6 0 CODE 0 text7 dist/default/production/ModuleGarage.X.production.obj
__pintcode_body 1C 0 CODE 0 intcode_body dist/default/production/ModuleGarage.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ModuleGarage.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/ModuleGarage.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/ModuleGarage.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ModuleGarage.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ModuleGarage.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ModuleGarage.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/cgtEmvPdH.obj
stacklo 2C8 0 ABS 0 - /tmp/cgtEmvPdH.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/ModuleGarage.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/ModuleGarage.X.production.obj
_read_id_module 138 0 CODE 0 text1 dist/default/production/ModuleGarage.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/ModuleGarage.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production/ModuleGarage.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
end_of_initialization 226 0 CODE 0 cinit dist/default/production/ModuleGarage.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ModuleGarage.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/ModuleGarage.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/ModuleGarage.X.production.obj
delay_TLS0101@delayVal 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/ModuleGarage.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/ModuleGarage.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/ModuleGarage.X.production.obj
__end_of_UART_Read 25A 0 CODE 0 text8 dist/default/production/ModuleGarage.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ModuleGarage.X.production.obj
__pcinit 204 0 CODE 0 cinit dist/default/production/ModuleGarage.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__ptext0 1C8 0 CODE 0 text0 dist/default/production/ModuleGarage.X.production.obj
__ptext1 138 0 CODE 0 text1 dist/default/production/ModuleGarage.X.production.obj
__ptext2 22C 0 CODE 0 text2 dist/default/production/ModuleGarage.X.production.obj
__ptext3 25A 0 CODE 0 text3 dist/default/production/ModuleGarage.X.production.obj
__ptext4 180 0 CODE 0 text4 dist/default/production/ModuleGarage.X.production.obj
__ptext5 240 0 CODE 0 text5 dist/default/production/ModuleGarage.X.production.obj
__ptext7 B6 0 CODE 0 text7 dist/default/production/ModuleGarage.X.production.obj
__ptext8 24E 0 CODE 0 text8 dist/default/production/ModuleGarage.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ModuleGarage.X.production.obj
_init_IOPin 25A 0 CODE 0 text3 dist/default/production/ModuleGarage.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgtEmvPdH.obj
_init_USART 22C 0 CODE 0 text2 dist/default/production/ModuleGarage.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production/ModuleGarage.X.production.obj
UART_Write@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ModuleGarage.X.production.obj
__end_of_read_id_module 180 0 CODE 0 text1 dist/default/production/ModuleGarage.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ModuleGarage.X.production.obj
_UART_Read 24E 0 CODE 0 text8 dist/default/production/ModuleGarage.X.production.obj
?_read_id_module 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ModuleGarage.X.production.obj
__end_of__initialization 226 0 CODE 0 cinit dist/default/production/ModuleGarage.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ModuleGarage.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_delay_TLS0101 180 0 CODE 0 text4 dist/default/production/ModuleGarage.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ModuleGarage.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production/ModuleGarage.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__end_of_main 204 0 CODE 0 text0 dist/default/production/ModuleGarage.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/ModuleGarage.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__end_of_init_IOPin 264 0 CODE 0 text3 dist/default/production/ModuleGarage.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/ModuleGarage.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/ModuleGarage.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/ModuleGarage.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/ModuleGarage.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/ModuleGarage.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/ModuleGarage.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__end_of_init_USART 240 0 CODE 0 text2 dist/default/production/ModuleGarage.X.production.obj
_iRxLecture 28 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__initialization 204 0 CODE 0 cinit dist/default/production/ModuleGarage.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/ModuleGarage.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production/ModuleGarage.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ModuleGarage.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ModuleGarage.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ModuleGarage.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ModuleGarage.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/ModuleGarage.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C8 1
bssBANK2 1 200 200 C8 1
intcode 0 8 8 25C 1
config 0 300000 300000 E 1
