%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/ModuleGarage.X.production.obj
cinit CODE 0 B24 B24 1A 1
intcode_body CODE 0 8C0 8C0 9A 1
text0 CODE 0 65A 65A 17C 1
text1 CODE 0 AAA AAA 48 1
text2 CODE 0 7D6 7D6 EA 1
text3 CODE 0 95A 95A 82 1
text4 CODE 0 B3E B3E 14 1
text5 CODE 0 AF2 AF2 32 1
text6 CODE 0 A5E A5E 4C 1
text7 CODE 0 B52 B52 E 1
text9 CODE 0 9DC 9DC 82 1
text10 CODE 0 B60 B60 C 1
cstackCOMRAM COMRAM 1 1 1 22 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 600 600 5A 1
bssCOMRAM COMRAM 1 23 23 1B 1
$/tmp/cgtFhqdbZ.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1C-5FF 1
CONST B6C-7FFF 1
STACK 80-5FF 1
SMALLCONST B6C-7FFF 1
CODE 4-7 1
CODE 1C-5FF 1
CODE B6C-7FFF 1
BIGRAM 3E-5FF 1
COMRAM 3E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B6C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ModuleGarage.X.production.obj
8 intcode CODE >170:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8 intcode CODE >294:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
65A text0 CODE >215:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
65A text0 CODE >217:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
660 text0 CODE >218:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
662 text0 CODE >219:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
666 text0 CODE >220:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
66A text0 CODE >222:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
66C text0 CODE >223:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
66E text0 CODE >225:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
67C text0 CODE >229:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
69A text0 CODE >230:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
69E text0 CODE >231:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6BE text0 CODE >232:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6C6 text0 CODE >233:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6CE text0 CODE >234:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6D2 text0 CODE >235:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6D2 text0 CODE >236:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6D6 text0 CODE >238:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6DE text0 CODE >239:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6EA text0 CODE >240:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6F2 text0 CODE >241:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6F6 text0 CODE >242:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6F6 text0 CODE >243:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6FA text0 CODE >245:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
702 text0 CODE >246:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
70E text0 CODE >247:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
716 text0 CODE >248:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
71A text0 CODE >249:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
71A text0 CODE >250:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
71E text0 CODE >252:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
726 text0 CODE >253:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
732 text0 CODE >254:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
73A text0 CODE >255:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
73E text0 CODE >256:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
73E text0 CODE >257:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
742 text0 CODE >259:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
74A text0 CODE >260:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
756 text0 CODE >261:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
75E text0 CODE >262:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
762 text0 CODE >263:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
762 text0 CODE >264:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
766 text0 CODE >266:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
76E text0 CODE >267:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
77A text0 CODE >268:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
782 text0 CODE >269:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
786 text0 CODE >270:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
786 text0 CODE >271:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
78A text0 CODE >273:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
792 text0 CODE >274:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
79E text0 CODE >275:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7A6 text0 CODE >276:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7AA text0 CODE >277:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7AA text0 CODE >278:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7AE text0 CODE >280:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7B6 text0 CODE >281:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C2 text0 CODE >282:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7CA text0 CODE >283:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7CE text0 CODE >284:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7CE text0 CODE >285:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7D0 text0 CODE >227:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7D2 text0 CODE >292:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7D6 text2 CODE >196:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7D6 text2 CODE >197:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
824 text2 CODE >198:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
82A text2 CODE >199:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
84E text2 CODE >200:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
856 text2 CODE >201:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
87A text2 CODE >202:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
882 text2 CODE >203:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8A6 text2 CODE >204:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8AE text2 CODE >205:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8B6 text2 CODE >206:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8BE text2 CODE >213:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8C0 intcode_body CODE >294:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8EE intcode_body CODE >296:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8F2 intcode_body CODE >298:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
918 intcode_body CODE >299:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
91C intcode_body CODE >300:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
920 intcode_body CODE >302:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
95A text3 CODE >8:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
95A text3 CODE >13:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
95E text3 CODE >14:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
962 text3 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
96A text3 CODE >16:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
970 text3 CODE >18:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
974 text3 CODE >19:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
97E text3 CODE >20:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
986 text3 CODE >21:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
98A text3 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
98C text3 CODE >23:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
992 text3 CODE >24:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
996 text3 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
99E text3 CODE >27:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9AA text3 CODE >28:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9B4 text3 CODE >29:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9BA text3 CODE >30:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9C0 text3 CODE >32:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9C6 text3 CODE >33:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9D0 text3 CODE >34:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9DA text3 CODE >35:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9DC text9 CODE >8:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9DC text9 CODE >13:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9E0 text9 CODE >14:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9E4 text9 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9EC text9 CODE >16:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9F2 text9 CODE >18:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9F6 text9 CODE >19:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
A00 text9 CODE >20:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
A08 text9 CODE >21:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
A0C text9 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
A0E text9 CODE >23:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
A14 text9 CODE >24:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
A18 text9 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
A20 text9 CODE >27:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
A2C text9 CODE >28:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
A36 text9 CODE >29:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
A3C text9 CODE >30:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
A42 text9 CODE >32:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
A48 text9 CODE >33:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
A52 text9 CODE >34:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
A5C text9 CODE >35:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
A5E text6 CODE >172:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A5E text6 CODE >175:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A68 text6 CODE >176:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A84 text6 CODE >175:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AA8 text6 CODE >177:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AAA text1 CODE >179:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AAA text1 CODE >180:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AB2 text1 CODE >181:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AB6 text1 CODE >182:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
ABC text1 CODE >184:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AC0 text1 CODE >185:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
ACA text1 CODE >187:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
ACE text1 CODE >188:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AD8 text1 CODE >190:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
ADC text1 CODE >191:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AE6 text1 CODE >193:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AF0 text1 CODE >194:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AF2 text5 CODE >130:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AF2 text5 CODE >133:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AFA text5 CODE >134:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AFC text5 CODE >135:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AFE text5 CODE >136:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B00 text5 CODE >137:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B02 text5 CODE >140:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B04 text5 CODE >141:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B06 text5 CODE >142:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B08 text5 CODE >143:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B0A text5 CODE >144:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B0C text5 CODE >145:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B0E text5 CODE >147:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B10 text5 CODE >148:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B12 text5 CODE >150:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B14 text5 CODE >151:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B16 text5 CODE >152:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B18 text5 CODE >153:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B1A text5 CODE >154:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B1C text5 CODE >155:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B1E text5 CODE >156:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B20 text5 CODE >157:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B22 text5 CODE >158:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B24 cinit CODE >646:/tmp/cgtrtlaGf
B24 cinit CODE >648:/tmp/cgtrtlaGf
B24 cinit CODE >651:/tmp/cgtrtlaGf
B24 cinit CODE >681:/tmp/cgtrtlaGf
B28 cinit CODE >682:/tmp/cgtrtlaGf
B2A cinit CODE >683:/tmp/cgtrtlaGf
B2A cinit CODE >684:/tmp/cgtrtlaGf
B2C cinit CODE >685:/tmp/cgtrtlaGf
B2E cinit CODE >686:/tmp/cgtrtlaGf
B30 cinit CODE >692:/tmp/cgtrtlaGf
B30 cinit CODE >694:/tmp/cgtrtlaGf
B32 cinit CODE >695:/tmp/cgtrtlaGf
B34 cinit CODE >696:/tmp/cgtrtlaGf
B36 cinit CODE >697:/tmp/cgtrtlaGf
B38 cinit CODE >698:/tmp/cgtrtlaGf
B3A cinit CODE >699:/tmp/cgtrtlaGf
B3E text4 CODE >114:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B3E text4 CODE >115:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B40 text4 CODE >116:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B42 text4 CODE >117:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B44 text4 CODE >121:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B46 text4 CODE >122:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B48 text4 CODE >124:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B4C text4 CODE >126:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B4E text4 CODE >127:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B50 text4 CODE >128:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B52 text7 CODE >166:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B54 text7 CODE >168:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B5A text7 CODE >169:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B5E text7 CODE >170:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B60 text10 CODE >160:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B60 text10 CODE >162:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B66 text10 CODE >163:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B6A text10 CODE >164:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ModuleGarage.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hspace_1 3E 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
read_id_module@id 17 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ModuleGarage.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtFhqdbZ.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ModuleGarage.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/ModuleGarage.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtFhqdbZ.obj
_main 65A 0 CODE 0 text0 dist/default/production/ModuleGarage.X.production.obj
start 18 0 CODE 0 init /tmp/cgtFhqdbZ.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production/ModuleGarage.X.production.obj
___awmod@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/cgtFhqdbZ.obj
intlevel0 0 0 CODE 0 text /tmp/cgtFhqdbZ.obj
intlevel1 0 0 CODE 0 text /tmp/cgtFhqdbZ.obj
intlevel2 0 0 CODE 0 text /tmp/cgtFhqdbZ.obj
intlevel3 0 0 CODE 0 text /tmp/cgtFhqdbZ.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ModuleGarage.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_idBrocheRead 3B 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
_UART_Write B52 0 CODE 0 text7 dist/default/production/ModuleGarage.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ModuleGarage.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ModuleGarage.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtFhqdbZ.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtFhqdbZ.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ModuleGarage.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ModuleGarage.X.production.obj
__size_of_init_IOPin 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__size_of_init_USART 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__size_of_read_id_module 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ModuleGarage.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production/ModuleGarage.X.production.obj
__end_of___awmod 9DC 0 CODE 0 text3 dist/default/production/ModuleGarage.X.production.obj
_idModuleRead 3C 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
_parseMessage 7D6 0 CODE 0 text2 dist/default/production/ModuleGarage.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__end_of_UART_Write B60 0 CODE 0 text7 dist/default/production/ModuleGarage.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/ModuleGarage.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
start_initialization B24 0 CODE 0 cinit dist/default/production/ModuleGarage.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ModuleGarage.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__end_of_UART_Write_Text AAA 0 CODE 0 text6 dist/default/production/ModuleGarage.X.production.obj
__size_of_parseMessage 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ModuleGarage.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ModuleGarage.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ModuleGarage.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ModuleGarage.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ModuleGarage.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ModuleGarage.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/ModuleGarage.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/ModuleGarage.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/ModuleGarage.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ModuleGarage.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ModuleGarage.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ModuleGarage.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ModuleGarage.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/ModuleGarage.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/ModuleGarage.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/ModuleGarage.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/ModuleGarage.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/ModuleGarage.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/ModuleGarage.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/ModuleGarage.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/ModuleGarage.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/ModuleGarage.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/ModuleGarage.X.production.obj
_TxBuffer 2D 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ModuleGarage.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/ModuleGarage.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/cgtFhqdbZ.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/ModuleGarage.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ModuleGarage.X.production.obj
__end_of_parseMessage 8C0 0 CODE 0 text2 dist/default/production/ModuleGarage.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ModuleGarage.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ModuleGarage.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ModuleGarage.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ModuleGarage.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ModuleGarage.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ModuleGarage.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/ModuleGarage.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/ModuleGarage.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/ModuleGarage.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ModuleGarage.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ModuleGarage.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ModuleGarage.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ModuleGarage.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/ModuleGarage.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/ModuleGarage.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/ModuleGarage.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/ModuleGarage.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/ModuleGarage.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/ModuleGarage.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/ModuleGarage.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/ModuleGarage.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/ModuleGarage.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/ModuleGarage.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ModuleGarage.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ModuleGarage.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/ModuleGarage.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/ModuleGarage.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production/ModuleGarage.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ModuleGarage.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ModuleGarage.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/ModuleGarage.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/ModuleGarage.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/ModuleGarage.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/ModuleGarage.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production/ModuleGarage.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ModuleGarage.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ModuleGarage.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/ModuleGarage.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/ModuleGarage.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
_UART_Write_Text A5E 0 CODE 0 text6 dist/default/production/ModuleGarage.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/ModuleGarage.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/ModuleGarage.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production/ModuleGarage.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__S1 3E 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_iRx 37 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ModuleGarage.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ModuleGarage.X.production.obj
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__end_of_ISR 95A 0 CODE 0 intcode_body dist/default/production/ModuleGarage.X.production.obj
int_func 8C0 0 CODE 0 intcode_body dist/default/production/ModuleGarage.X.production.obj
_valueBrocheRead 3D 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/ModuleGarage.X.production.obj
UART_Write_Text@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/ModuleGarage.X.production.obj
_RxBuffer 23 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ModuleGarage.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ModuleGarage.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/ModuleGarage.X.production.obj
___awmod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__ptext10 B60 0 CODE 0 text10 dist/default/production/ModuleGarage.X.production.obj
___awmod 95A 0 CODE 0 text3 dist/default/production/ModuleGarage.X.production.obj
__pintcode_body 8C0 0 CODE 0 intcode_body dist/default/production/ModuleGarage.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ModuleGarage.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/ModuleGarage.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
UART_Write_Text@text 16 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/ModuleGarage.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ModuleGarage.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ModuleGarage.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ModuleGarage.X.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/cgtFhqdbZ.obj
stacklo 80 0 ABS 0 - /tmp/cgtFhqdbZ.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/ModuleGarage.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/ModuleGarage.X.production.obj
_read_id_module AAA 0 CODE 0 text1 dist/default/production/ModuleGarage.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/ModuleGarage.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__end_ofi2___awmod A5E 0 CODE 0 text9 dist/default/production/ModuleGarage.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production/ModuleGarage.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
end_of_initialization B30 0 CODE 0 cinit dist/default/production/ModuleGarage.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ModuleGarage.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/ModuleGarage.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
?___awmod 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
i2___awmod 9DC 0 CODE 0 text9 dist/default/production/ModuleGarage.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/ModuleGarage.X.production.obj
___awmod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/ModuleGarage.X.production.obj
__end_of_UART_Read B6C 0 CODE 0 text10 dist/default/production/ModuleGarage.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ModuleGarage.X.production.obj
__pcinit B24 0 CODE 0 cinit dist/default/production/ModuleGarage.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__ptext0 65A 0 CODE 0 text0 dist/default/production/ModuleGarage.X.production.obj
__ptext1 AAA 0 CODE 0 text1 dist/default/production/ModuleGarage.X.production.obj
__ptext2 7D6 0 CODE 0 text2 dist/default/production/ModuleGarage.X.production.obj
__ptext3 95A 0 CODE 0 text3 dist/default/production/ModuleGarage.X.production.obj
__ptext4 B3E 0 CODE 0 text4 dist/default/production/ModuleGarage.X.production.obj
__ptext5 AF2 0 CODE 0 text5 dist/default/production/ModuleGarage.X.production.obj
__ptext6 A5E 0 CODE 0 text6 dist/default/production/ModuleGarage.X.production.obj
__ptext7 B52 0 CODE 0 text7 dist/default/production/ModuleGarage.X.production.obj
__ptext9 9DC 0 CODE 0 text9 dist/default/production/ModuleGarage.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ModuleGarage.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/ModuleGarage.X.production.obj
_init_IOPin AF2 0 CODE 0 text5 dist/default/production/ModuleGarage.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgtFhqdbZ.obj
_init_USART B3E 0 CODE 0 text4 dist/default/production/ModuleGarage.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production/ModuleGarage.X.production.obj
UART_Write@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ModuleGarage.X.production.obj
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__end_of_read_id_module AF2 0 CODE 0 text1 dist/default/production/ModuleGarage.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/ModuleGarage.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ModuleGarage.X.production.obj
_UART_Read B60 0 CODE 0 text10 dist/default/production/ModuleGarage.X.production.obj
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
?_read_id_module 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ModuleGarage.X.production.obj
__end_of__initialization B30 0 CODE 0 cinit dist/default/production/ModuleGarage.X.production.obj
___awmod@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ModuleGarage.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ModuleGarage.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production/ModuleGarage.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__end_of_main 7D6 0 CODE 0 text0 dist/default/production/ModuleGarage.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/ModuleGarage.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__end_of_init_IOPin B24 0 CODE 0 text5 dist/default/production/ModuleGarage.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/ModuleGarage.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/ModuleGarage.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/ModuleGarage.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/ModuleGarage.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/ModuleGarage.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/ModuleGarage.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__end_of_init_USART B52 0 CODE 0 text4 dist/default/production/ModuleGarage.X.production.obj
_iRxLecture 39 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__initialization B24 0 CODE 0 cinit dist/default/production/ModuleGarage.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ModuleGarage.X.production.obj
__Hsmallconst 65A 0 SMALLCONST 0 smallconst dist/default/production/ModuleGarage.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ModuleGarage.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ModuleGarage.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/ModuleGarage.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 65A 65A 512 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 600 600 5A 1
config 0 300000 300000 E 1
