%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/ModuleGarage.X.production.obj
cinit CODE 0 320 320 12 1
intcode_body CODE 0 D8 D8 9A 1
text0 CODE 0 276 276 3E 1
text1 CODE 0 1C 1C BC 1
text2 CODE 0 172 172 82 1
text3 CODE 0 2B4 2B4 36 1
text4 CODE 0 332 332 E 1
text5 CODE 0 30C 30C 14 1
text6 CODE 0 2EA 2EA 22 1
text8 CODE 0 1F4 1F4 82 1
text9 CODE 0 340 340 C 1
cstackCOMRAM COMRAM 1 1 1 1F 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 20 20 1E 1
$/tmp/cgt6Afz21.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 34C-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 34C-7FFF 1
BIGRAM 3E-5FF 1
COMRAM 3E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ModuleGarage.X.production.obj
8 intcode CODE >149:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8 intcode CODE >222:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1C text1 CODE >187:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1C text1 CODE >188:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
40 text1 CODE >189:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
48 text1 CODE >190:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6C text1 CODE >191:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
74 text1 CODE >192:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
98 text1 CODE >193:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A0 text1 CODE >194:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A6 text1 CODE >195:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B2 text1 CODE >196:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B8 text1 CODE >197:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
C4 text1 CODE >198:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
CA text1 CODE >199:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
D6 text1 CODE >200:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
D8 intcode_body CODE >222:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
106 intcode_body CODE >224:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
10A intcode_body CODE >226:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
130 intcode_body CODE >227:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
134 intcode_body CODE >228:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
138 intcode_body CODE >230:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
172 text2 CODE >8:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
172 text2 CODE >13:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
176 text2 CODE >14:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
17A text2 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
182 text2 CODE >16:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
188 text2 CODE >18:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
18C text2 CODE >19:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
196 text2 CODE >20:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
19E text2 CODE >21:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1A2 text2 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1A4 text2 CODE >23:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1AA text2 CODE >24:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1AE text2 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1B6 text2 CODE >27:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1C2 text2 CODE >28:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1CC text2 CODE >29:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1D2 text2 CODE >30:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1D8 text2 CODE >32:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1DE text2 CODE >33:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1E8 text2 CODE >34:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1F2 text2 CODE >35:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1F4 text8 CODE >8:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1F4 text8 CODE >13:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1F8 text8 CODE >14:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1FC text8 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
204 text8 CODE >16:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
20A text8 CODE >18:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
20E text8 CODE >19:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
218 text8 CODE >20:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
220 text8 CODE >21:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
224 text8 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
226 text8 CODE >23:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
22C text8 CODE >24:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
230 text8 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
238 text8 CODE >27:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
244 text8 CODE >28:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
24E text8 CODE >29:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
254 text8 CODE >30:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
25A text8 CODE >32:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
260 text8 CODE >33:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
26A text8 CODE >34:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
274 text8 CODE >35:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
276 text0 CODE >7252:/Applications/microchip/xc8/v1.34/include/pic18f2520.h
276 text0 CODE >202:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
276 text0 CODE >204:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
27C text0 CODE >205:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
27E text0 CODE >206:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
282 text0 CODE >207:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
286 text0 CODE >209:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
288 text0 CODE >210:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
28C text0 CODE >214:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
2AA text0 CODE >215:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
2AE text0 CODE >212:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
2B0 text0 CODE >220:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
2B4 text3 CODE >163:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
2B4 text3 CODE >166:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
2BE text3 CODE >167:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
2D0 text3 CODE >166:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
2E8 text3 CODE >168:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
2EA text6 CODE >130:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
2EA text6 CODE >133:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
2F2 text6 CODE >134:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
2F4 text6 CODE >135:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
2F6 text6 CODE >136:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
2F8 text6 CODE >137:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
2FA text6 CODE >140:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
2FC text6 CODE >141:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
2FE text6 CODE >142:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
300 text6 CODE >143:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
302 text6 CODE >144:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
304 text6 CODE >145:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
306 text6 CODE >147:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
308 text6 CODE >148:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
30A text6 CODE >149:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
30C text5 CODE >114:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
30C text5 CODE >115:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
30E text5 CODE >116:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
310 text5 CODE >117:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
312 text5 CODE >121:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
314 text5 CODE >122:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
316 text5 CODE >124:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
31A text5 CODE >126:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
31C text5 CODE >127:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
31E text5 CODE >128:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
320 cinit CODE >539:/tmp/cgtzSi5Lw
320 cinit CODE >541:/tmp/cgtzSi5Lw
320 cinit CODE >544:/tmp/cgtzSi5Lw
320 cinit CODE >574:/tmp/cgtzSi5Lw
324 cinit CODE >575:/tmp/cgtzSi5Lw
326 cinit CODE >576:/tmp/cgtzSi5Lw
326 cinit CODE >577:/tmp/cgtzSi5Lw
328 cinit CODE >578:/tmp/cgtzSi5Lw
32A cinit CODE >579:/tmp/cgtzSi5Lw
32C cinit CODE >585:/tmp/cgtzSi5Lw
32C cinit CODE >586:/tmp/cgtzSi5Lw
32E cinit CODE >587:/tmp/cgtzSi5Lw
332 text4 CODE >157:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
334 text4 CODE >159:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
33A text4 CODE >160:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
33E text4 CODE >161:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
340 text9 CODE >151:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
340 text9 CODE >153:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
346 text9 CODE >154:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
34A text9 CODE >155:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ModuleGarage.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hspace_1 3E 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ModuleGarage.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgt6Afz21.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ModuleGarage.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ModuleGarage.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt6Afz21.obj
_main 276 0 CODE 0 text0 dist/default/production/ModuleGarage.X.production.obj
start 18 0 CODE 0 init /tmp/cgt6Afz21.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production/ModuleGarage.X.production.obj
___awmod@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/cgt6Afz21.obj
intlevel0 0 0 CODE 0 text /tmp/cgt6Afz21.obj
intlevel1 0 0 CODE 0 text /tmp/cgt6Afz21.obj
intlevel2 0 0 CODE 0 text /tmp/cgt6Afz21.obj
intlevel3 0 0 CODE 0 text /tmp/cgt6Afz21.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ModuleGarage.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_UART_Write 332 0 CODE 0 text4 dist/default/production/ModuleGarage.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ModuleGarage.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ModuleGarage.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgt6Afz21.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgt6Afz21.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ModuleGarage.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ModuleGarage.X.production.obj
__size_of_init_IOPin 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__size_of_init_USART 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ModuleGarage.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production/ModuleGarage.X.production.obj
__end_of___awmod 1F4 0 CODE 0 text2 dist/default/production/ModuleGarage.X.production.obj
_parseMessage 1C 0 CODE 0 text1 dist/default/production/ModuleGarage.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__end_of_UART_Write 340 0 CODE 0 text4 dist/default/production/ModuleGarage.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/ModuleGarage.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
start_initialization 320 0 CODE 0 cinit dist/default/production/ModuleGarage.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ModuleGarage.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__end_of_UART_Write_Text 2EA 0 CODE 0 text3 dist/default/production/ModuleGarage.X.production.obj
__size_of_parseMessage 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ModuleGarage.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ModuleGarage.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ModuleGarage.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ModuleGarage.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ModuleGarage.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ModuleGarage.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/ModuleGarage.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/ModuleGarage.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/ModuleGarage.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ModuleGarage.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ModuleGarage.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ModuleGarage.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ModuleGarage.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/ModuleGarage.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/ModuleGarage.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/ModuleGarage.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/ModuleGarage.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/ModuleGarage.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/ModuleGarage.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/ModuleGarage.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/ModuleGarage.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/ModuleGarage.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/ModuleGarage.X.production.obj
_TxBuffer 2A 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ModuleGarage.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/ModuleGarage.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgt6Afz21.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/ModuleGarage.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ModuleGarage.X.production.obj
__end_of_parseMessage D8 0 CODE 0 text1 dist/default/production/ModuleGarage.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ModuleGarage.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ModuleGarage.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ModuleGarage.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ModuleGarage.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ModuleGarage.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ModuleGarage.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/ModuleGarage.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/ModuleGarage.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/ModuleGarage.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ModuleGarage.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ModuleGarage.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ModuleGarage.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ModuleGarage.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/ModuleGarage.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/ModuleGarage.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/ModuleGarage.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/ModuleGarage.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/ModuleGarage.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/ModuleGarage.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/ModuleGarage.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/ModuleGarage.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/ModuleGarage.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/ModuleGarage.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ModuleGarage.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ModuleGarage.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/ModuleGarage.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/ModuleGarage.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production/ModuleGarage.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ModuleGarage.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ModuleGarage.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/ModuleGarage.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/ModuleGarage.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/ModuleGarage.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/ModuleGarage.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production/ModuleGarage.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ModuleGarage.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ModuleGarage.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/ModuleGarage.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/ModuleGarage.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
_UART_Write_Text 2B4 0 CODE 0 text3 dist/default/production/ModuleGarage.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/ModuleGarage.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/ModuleGarage.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production/ModuleGarage.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__S1 3E 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_iRx 34 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ModuleGarage.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ModuleGarage.X.production.obj
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__end_of_ISR 172 0 CODE 0 intcode_body dist/default/production/ModuleGarage.X.production.obj
int_func D8 0 CODE 0 intcode_body dist/default/production/ModuleGarage.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/ModuleGarage.X.production.obj
UART_Write_Text@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/ModuleGarage.X.production.obj
_RxBuffer 20 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ModuleGarage.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ModuleGarage.X.production.obj
___awmod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
___awmod 172 0 CODE 0 text2 dist/default/production/ModuleGarage.X.production.obj
__pintcode_body D8 0 CODE 0 intcode_body dist/default/production/ModuleGarage.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ModuleGarage.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/ModuleGarage.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
UART_Write_Text@text 16 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/ModuleGarage.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ModuleGarage.X.production.obj
_valueBroche 3C 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ModuleGarage.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ModuleGarage.X.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/cgt6Afz21.obj
stacklo 80 0 ABS 0 - /tmp/cgt6Afz21.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/ModuleGarage.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/ModuleGarage.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/ModuleGarage.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__end_ofi2___awmod 276 0 CODE 0 text8 dist/default/production/ModuleGarage.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production/ModuleGarage.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
end_of_initialization 32C 0 CODE 0 cinit dist/default/production/ModuleGarage.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ModuleGarage.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/ModuleGarage.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
?___awmod 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
i2___awmod 1F4 0 CODE 0 text8 dist/default/production/ModuleGarage.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/ModuleGarage.X.production.obj
___awmod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/ModuleGarage.X.production.obj
__end_of_UART_Read 34C 0 CODE 0 text9 dist/default/production/ModuleGarage.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ModuleGarage.X.production.obj
__pcinit 320 0 CODE 0 cinit dist/default/production/ModuleGarage.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__ptext0 276 0 CODE 0 text0 dist/default/production/ModuleGarage.X.production.obj
__ptext1 1C 0 CODE 0 text1 dist/default/production/ModuleGarage.X.production.obj
__ptext2 172 0 CODE 0 text2 dist/default/production/ModuleGarage.X.production.obj
__ptext3 2B4 0 CODE 0 text3 dist/default/production/ModuleGarage.X.production.obj
__ptext4 332 0 CODE 0 text4 dist/default/production/ModuleGarage.X.production.obj
__ptext5 30C 0 CODE 0 text5 dist/default/production/ModuleGarage.X.production.obj
__ptext6 2EA 0 CODE 0 text6 dist/default/production/ModuleGarage.X.production.obj
__ptext8 1F4 0 CODE 0 text8 dist/default/production/ModuleGarage.X.production.obj
__ptext9 340 0 CODE 0 text9 dist/default/production/ModuleGarage.X.production.obj
_idBroche 38 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ModuleGarage.X.production.obj
_init_IOPin 2EA 0 CODE 0 text6 dist/default/production/ModuleGarage.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgt6Afz21.obj
_init_USART 30C 0 CODE 0 text5 dist/default/production/ModuleGarage.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production/ModuleGarage.X.production.obj
UART_Write@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ModuleGarage.X.production.obj
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ModuleGarage.X.production.obj
_UART_Read 340 0 CODE 0 text9 dist/default/production/ModuleGarage.X.production.obj
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ModuleGarage.X.production.obj
__end_of__initialization 32C 0 CODE 0 cinit dist/default/production/ModuleGarage.X.production.obj
___awmod@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ModuleGarage.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ModuleGarage.X.production.obj
_idModule 3A 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ModuleGarage.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production/ModuleGarage.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__end_of_main 2B4 0 CODE 0 text0 dist/default/production/ModuleGarage.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/ModuleGarage.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__end_of_init_IOPin 30C 0 CODE 0 text6 dist/default/production/ModuleGarage.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/ModuleGarage.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/ModuleGarage.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/ModuleGarage.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/ModuleGarage.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/ModuleGarage.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/ModuleGarage.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__end_of_init_USART 320 0 CODE 0 text5 dist/default/production/ModuleGarage.X.production.obj
_iRxLecture 36 0 COMRAM 1 bssCOMRAM dist/default/production/ModuleGarage.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/ModuleGarage.X.production.obj
__initialization 320 0 CODE 0 cinit dist/default/production/ModuleGarage.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ModuleGarage.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ModuleGarage.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ModuleGarage.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ModuleGarage.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/ModuleGarage.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 344 1
config 0 300000 300000 E 1
