__CFG_XINST$OFF 0 0 ABS 0
_t 37 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 B2 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_iRx 33 0 COMRAM 1
__size_of_init_IOPin 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 1BA 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_UART_Read 264 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 4C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2___awmod@sign 3D 0 COMRAM 1
_RxBuffer 1 0 COMRAM 1
_TxBuffer 80 0 BANK0 1
__end_of_ISR B6 0 CODE 0
__end_of_UART_Read 270 0 CODE 0
__size_ofi2___awmod 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
i2___awmod@dividend 38 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 3C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
i2___awmod 138 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 138 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5EE 0 ABS 0
___awmod@sign 51 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo B2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 212 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 22A 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_UART_Read 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_init_IOPin 244 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1BA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 230 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 244 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B6 0 CODE 0
__ptext4 256 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 138 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 264 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_LPT1OSC$ON 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 22A 0 CODE 0
i2___awmod@divisor 3A 0 COMRAM 1
?i2___awmod 38 0 COMRAM 1
___rparam_used 1 0 ABS 0
_init_USART 230 0 CODE 0
_UART_Write 256 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1C 0 CODE 0
___awmod B6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 1BA 0 CODE 0
__pcstackCOMRAM 38 0 COMRAM 1
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 212 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
UART_Write@data 4C 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
_iRxLecture 35 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 4E 0 COMRAM 1
__end_of_init_USART 244 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 1C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 264 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_init_IOPin 256 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 212 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 212 0 CODE 0
___awmod@dividend 4C 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 50 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 26F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 56 COMRAM 1 1
bssBANK0 80 B1 BANK0 80 1
%locals
dist/default/debug/ModuleGarage.X.debug.obj
/Applications/microchip/xc8/v1.34/include/pic18f2520.h
/Applications/microchip/xc8/v1.34/include/pic18f2520.h
6010 1BA 0 CODE 0
main.c
161 1BA 0 CODE 0
163 1BA 0 CODE 0
164 1C0 0 CODE 0
165 1C2 0 CODE 0
166 1C6 0 CODE 0
168 1CA 0 CODE 0
169 1CC 0 CODE 0
173 1CE 0 CODE 0
174 1D0 0 CODE 0
175 1F6 0 CODE 0
173 1FC 0 CODE 0
171 20C 0 CODE 0
180 20E 0 CODE 0
/tmp/cgtbPK6Pf
531 212 0 CODE 0
533 212 0 CODE 0
536 212 0 CODE 0
564 212 0 CODE 0
565 216 0 CODE 0
566 218 0 CODE 0
567 218 0 CODE 0
568 21A 0 CODE 0
569 21C 0 CODE 0
572 21E 0 CODE 0
573 222 0 CODE 0
574 224 0 CODE 0
575 224 0 CODE 0
576 226 0 CODE 0
577 228 0 CODE 0
583 22A 0 CODE 0
584 22A 0 CODE 0
585 22C 0 CODE 0
main.c
103 230 0 CODE 0
104 230 0 CODE 0
105 232 0 CODE 0
106 234 0 CODE 0
110 236 0 CODE 0
111 238 0 CODE 0
113 23A 0 CODE 0
115 23E 0 CODE 0
116 240 0 CODE 0
117 242 0 CODE 0
main.c
119 244 0 CODE 0
120 244 0 CODE 0
121 24C 0 CODE 0
122 24E 0 CODE 0
123 250 0 CODE 0
124 252 0 CODE 0
125 254 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/awmod.c
8 B6 0 CODE 0
13 B6 0 CODE 0
14 BA 0 CODE 0
15 BE 0 CODE 0
16 C6 0 CODE 0
18 CC 0 CODE 0
19 D0 0 CODE 0
20 DA 0 CODE 0
21 E2 0 CODE 0
22 E6 0 CODE 0
23 E8 0 CODE 0
24 EE 0 CODE 0
22 F2 0 CODE 0
27 FA 0 CODE 0
28 106 0 CODE 0
29 110 0 CODE 0
30 116 0 CODE 0
32 11C 0 CODE 0
33 122 0 CODE 0
34 12C 0 CODE 0
35 136 0 CODE 0
main.c
138 256 0 CODE 0
140 258 0 CODE 0
141 25E 0 CODE 0
142 262 0 CODE 0
main.c
142 8 0 CODE 0
182 8 0 CODE 0
main.c
182 1C 0 CODE 0
184 4A 0 CODE 0
186 4E 0 CODE 0
187 74 0 CODE 0
188 78 0 CODE 0
190 7C 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/awmod.c
8 138 0 CODE 0
13 138 0 CODE 0
14 13C 0 CODE 0
15 140 0 CODE 0
16 148 0 CODE 0
18 14E 0 CODE 0
19 152 0 CODE 0
20 15C 0 CODE 0
21 164 0 CODE 0
22 168 0 CODE 0
23 16A 0 CODE 0
24 170 0 CODE 0
22 174 0 CODE 0
27 17C 0 CODE 0
28 188 0 CODE 0
29 192 0 CODE 0
30 198 0 CODE 0
32 19E 0 CODE 0
33 1A4 0 CODE 0
34 1AE 0 CODE 0
35 1B8 0 CODE 0
main.c
127 264 0 CODE 0
129 264 0 CODE 0
130 26A 0 CODE 0
131 26E 0 CODE 0
