__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_iRx 37 0 COMRAM 1
__size_of_init_IOPin 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 652 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_UART_Read AF4 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_parseMessage 0 0 ABS 0
i2___awmod@sign 6 0 COMRAM 1
_RxBuffer 23 0 COMRAM 1
_TxBuffer 2D 0 COMRAM 1
__end_of_ISR 868 0 CODE 0
__end_of_UART_Read B00 0 CODE 0
__size_ofi2___awmod 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
UART_Write_Text@i 1A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
i2___awmod@dividend 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
UART_Write_Text@text 16 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
i2___awmod 980 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 980 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5EE 0 ABS 0
___awmod@sign 1A 0 COMRAM 1
_read_id_module A4E 0 CODE 0
_UART_Write_Text A02 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization AC4 0 CODE 0
__size_of_ISR 0 0 ABS 0
_valueBrocheRead 3D 0 COMRAM 1
__size_of_UART_Read 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_init_IOPin A96 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
read_id_module@id 17 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_UART_Write_Text A4E 0 CODE 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 652 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A4E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 868 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8FE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AD2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A96 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A02 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 AE6 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 980 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_LPT1OSC$ON 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization AC4 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
?i2___awmod 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
_init_USART AD2 0 CODE 0
_UART_Write AE6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_parseMessage 8FE 0 CODE 0
int_func 7CE 0 CODE 0
___awmod 8FE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod A02 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_parseMessage 868 0 CODE 0
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
?_read_id_module 15 0 COMRAM 1
__Hsmallconst 652 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit AB8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
UART_Write@data 15 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
_iRxLecture 39 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AF4 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 17 0 COMRAM 1
__end_of_init_USART AE6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_read_id_module A96 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 7CE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write AF4 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_init_IOPin AB8 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization AB8 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_idBrocheRead 3B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_idModuleRead 3C 0 COMRAM 1
__initialization AB8 0 CODE 0
__size_of_read_id_module 0 0 ABS 0
___awmod@dividend 15 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 19 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 600 651 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3D COMRAM 1 1
text0 652 AFF CODE 652 0
%locals
dist/default/debug/ModuleGarage.X.debug.obj
/Applications/microchip/xc8/v1.34/include/pic18f2520.h
/tmp/cgtb915zj
638 AB8 0 CODE 0
640 AB8 0 CODE 0
643 AB8 0 CODE 0
673 AB8 0 CODE 0
674 ABC 0 CODE 0
675 ABE 0 CODE 0
676 ABE 0 CODE 0
677 AC0 0 CODE 0
678 AC2 0 CODE 0
684 AC4 0 CODE 0
686 AC4 0 CODE 0
687 AC6 0 CODE 0
688 AC8 0 CODE 0
689 ACA 0 CODE 0
690 ACC 0 CODE 0
691 ACE 0 CODE 0
main.c
206 652 0 CODE 0
208 652 0 CODE 0
209 658 0 CODE 0
210 65A 0 CODE 0
211 65E 0 CODE 0
213 662 0 CODE 0
214 664 0 CODE 0
218 668 0 CODE 0
219 686 0 CODE 0
220 68A 0 CODE 0
221 6AA 0 CODE 0
222 6B2 0 CODE 0
223 6BE 0 CODE 0
224 6C6 0 CODE 0
225 6CA 0 CODE 0
226 6CA 0 CODE 0
228 6CE 0 CODE 0
229 6D6 0 CODE 0
230 6E2 0 CODE 0
231 6EA 0 CODE 0
232 6EE 0 CODE 0
233 6EE 0 CODE 0
235 6F2 0 CODE 0
236 6FA 0 CODE 0
237 706 0 CODE 0
238 70E 0 CODE 0
239 712 0 CODE 0
240 712 0 CODE 0
242 716 0 CODE 0
243 71E 0 CODE 0
244 72A 0 CODE 0
245 732 0 CODE 0
246 736 0 CODE 0
247 736 0 CODE 0
249 73A 0 CODE 0
250 742 0 CODE 0
251 74E 0 CODE 0
252 756 0 CODE 0
253 75A 0 CODE 0
254 75A 0 CODE 0
256 75E 0 CODE 0
257 766 0 CODE 0
258 772 0 CODE 0
259 77A 0 CODE 0
260 77E 0 CODE 0
261 77E 0 CODE 0
263 782 0 CODE 0
264 78A 0 CODE 0
265 796 0 CODE 0
266 79E 0 CODE 0
267 7A2 0 CODE 0
268 7A2 0 CODE 0
270 7A6 0 CODE 0
271 7AE 0 CODE 0
272 7BA 0 CODE 0
273 7C2 0 CODE 0
274 7C6 0 CODE 0
275 7C6 0 CODE 0
216 7C8 0 CODE 0
282 7CA 0 CODE 0
main.c
172 A4E 0 CODE 0
173 A4E 0 CODE 0
174 A56 0 CODE 0
175 A5A 0 CODE 0
177 A60 0 CODE 0
178 A64 0 CODE 0
180 A6E 0 CODE 0
181 A72 0 CODE 0
183 A7C 0 CODE 0
184 A80 0 CODE 0
186 A8A 0 CODE 0
187 A94 0 CODE 0
main.c
189 868 0 CODE 0
190 868 0 CODE 0
191 88C 0 CODE 0
192 894 0 CODE 0
193 8B8 0 CODE 0
194 8C0 0 CODE 0
195 8E4 0 CODE 0
196 8EC 0 CODE 0
197 8F4 0 CODE 0
204 8FC 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/awmod.c
8 8FE 0 CODE 0
13 8FE 0 CODE 0
14 902 0 CODE 0
15 906 0 CODE 0
16 90E 0 CODE 0
18 914 0 CODE 0
19 918 0 CODE 0
20 922 0 CODE 0
21 92A 0 CODE 0
22 92E 0 CODE 0
23 930 0 CODE 0
24 936 0 CODE 0
22 93A 0 CODE 0
27 942 0 CODE 0
28 94E 0 CODE 0
29 958 0 CODE 0
30 95E 0 CODE 0
32 964 0 CODE 0
33 96A 0 CODE 0
34 974 0 CODE 0
35 97E 0 CODE 0
main.c
116 AD2 0 CODE 0
117 AD2 0 CODE 0
118 AD4 0 CODE 0
119 AD6 0 CODE 0
123 AD8 0 CODE 0
124 ADA 0 CODE 0
126 ADC 0 CODE 0
128 AE0 0 CODE 0
129 AE2 0 CODE 0
130 AE4 0 CODE 0
main.c
132 A96 0 CODE 0
135 A96 0 CODE 0
136 A9E 0 CODE 0
137 AA0 0 CODE 0
138 AA2 0 CODE 0
139 AA4 0 CODE 0
142 AA6 0 CODE 0
143 AA8 0 CODE 0
144 AAA 0 CODE 0
145 AAC 0 CODE 0
146 AAE 0 CODE 0
147 AB0 0 CODE 0
149 AB2 0 CODE 0
150 AB4 0 CODE 0
151 AB6 0 CODE 0
main.c
165 A02 0 CODE 0
168 A02 0 CODE 0
169 A0C 0 CODE 0
168 A28 0 CODE 0
170 A4C 0 CODE 0
main.c
159 AE6 0 CODE 0
161 AE8 0 CODE 0
162 AEE 0 CODE 0
163 AF2 0 CODE 0
main.c
163 8 0 CODE 0
284 8 0 CODE 0
main.c
284 7CE 0 CODE 0
286 7FC 0 CODE 0
288 800 0 CODE 0
289 826 0 CODE 0
290 82A 0 CODE 0
292 82E 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/awmod.c
8 980 0 CODE 0
13 980 0 CODE 0
14 984 0 CODE 0
15 988 0 CODE 0
16 990 0 CODE 0
18 996 0 CODE 0
19 99A 0 CODE 0
20 9A4 0 CODE 0
21 9AC 0 CODE 0
22 9B0 0 CODE 0
23 9B2 0 CODE 0
24 9B8 0 CODE 0
22 9BC 0 CODE 0
27 9C4 0 CODE 0
28 9D0 0 CODE 0
29 9DA 0 CODE 0
30 9E0 0 CODE 0
32 9E6 0 CODE 0
33 9EC 0 CODE 0
34 9F6 0 CODE 0
35 A00 0 CODE 0
main.c
153 AF4 0 CODE 0
155 AF4 0 CODE 0
156 AFA 0 CODE 0
157 AFE 0 CODE 0
