%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/ModuleGarage.X.debug.obj
cinit CODE 0 6B8 6B8 2A 1
intcode_body CODE 0 612 612 7A 1
text0 CODE 0 6E2 6E2 1A 1
text1 CODE 0 6FC 6FC 14 1
text2 CODE 0 68C 68C 2C 1
text3 CODE 0 710 710 E 1
text5 CODE 0 71E 71E E 1
cstackCOMRAM COMRAM 1 1 1 17 1
bssBANK1 BANK1 1 100 100 C8 1
bssBANK2 BANK2 1 200 200 C8 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 600 600 12 1
bssCOMRAM COMRAM 1 18 18 2 1
$/tmp/cgthzs8IX.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 1C8-1FF 1
RAM 2C8-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 1C8-1FF 1
BANK2 2C8-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 1C-5FF 1
CONST 72C-7CFF 1
STACK 2C8-5EE 1
SMALLCONST 72C-7CFF 1
CODE 6-7 1
CODE 1C-5FF 1
CODE 72C-7CFF 1
BIGRAM 1A-FF 1
BIGRAM 1C8-1FF 1
BIGRAM 2C8-5EE 1
COMRAM 1A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 72C-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/ModuleGarage.X.debug.obj
8 intcode CODE >127:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8 intcode CODE >153:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
612 intcode_body CODE >153:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
640 intcode_body CODE >154:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
644 intcode_body CODE >156:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
648 intcode_body CODE >158:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
64E intcode_body CODE >159:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
652 intcode_body CODE >161:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
68C text2 CODE >129:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
68C text2 CODE >130:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
68E text2 CODE >131:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
69E text2 CODE >132:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6A4 text2 CODE >130:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6B6 text2 CODE >134:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6B8 cinit CODE >542:/tmp/cgtWZIAIM
6B8 cinit CODE >544:/tmp/cgtWZIAIM
6B8 cinit CODE >547:/tmp/cgtWZIAIM
6B8 cinit CODE >576:/tmp/cgtWZIAIM
6BC cinit CODE >577:/tmp/cgtWZIAIM
6BE cinit CODE >578:/tmp/cgtWZIAIM
6BE cinit CODE >579:/tmp/cgtWZIAIM
6C0 cinit CODE >580:/tmp/cgtWZIAIM
6C2 cinit CODE >581:/tmp/cgtWZIAIM
6C4 cinit CODE >584:/tmp/cgtWZIAIM
6C8 cinit CODE >585:/tmp/cgtWZIAIM
6CA cinit CODE >586:/tmp/cgtWZIAIM
6CA cinit CODE >587:/tmp/cgtWZIAIM
6CC cinit CODE >588:/tmp/cgtWZIAIM
6CE cinit CODE >589:/tmp/cgtWZIAIM
6D0 cinit CODE >592:/tmp/cgtWZIAIM
6D2 cinit CODE >593:/tmp/cgtWZIAIM
6D4 cinit CODE >599:/tmp/cgtWZIAIM
6D4 cinit CODE >601:/tmp/cgtWZIAIM
6D6 cinit CODE >602:/tmp/cgtWZIAIM
6D8 cinit CODE >603:/tmp/cgtWZIAIM
6DA cinit CODE >604:/tmp/cgtWZIAIM
6DC cinit CODE >605:/tmp/cgtWZIAIM
6DE cinit CODE >606:/tmp/cgtWZIAIM
6E2 text0 CODE >136:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6E2 text0 CODE >138:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6E6 text0 CODE >140:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6F2 text0 CODE >142:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6F4 text0 CODE >143:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6F6 text0 CODE >145:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6F6 text0 CODE >148:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6F8 text0 CODE >151:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6FC text1 CODE >109:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6FC text1 CODE >110:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6FE text1 CODE >111:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
700 text1 CODE >112:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
702 text1 CODE >115:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
704 text1 CODE >116:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
706 text1 CODE >118:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
70A text1 CODE >120:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
70C text1 CODE >121:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
70E text1 CODE >122:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
710 text3 CODE >124:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
712 text3 CODE >125:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
718 text3 CODE >126:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
71C text3 CODE >127:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
71E text5 CODE >124:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
720 text5 CODE >125:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
726 text5 CODE >126:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
72A text5 CODE >127:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 19 0 COMRAM 1 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/ModuleGarage.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hspace_1 2C8 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/ModuleGarage.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgthzs8IX.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/ModuleGarage.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/ModuleGarage.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgthzs8IX.obj
_main 6E2 0 CODE 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
start 18 0 CODE 0 init /tmp/cgthzs8IX.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__end_of_USART_putc 71E 0 CODE 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
__end_of_USART_puts 6B8 0 CODE 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/debug/ModuleGarage.X.debug.obj
__accesstop 80 0 ABS 0 - /tmp/cgthzs8IX.obj
intlevel0 0 0 CODE 0 text /tmp/cgthzs8IX.obj
intlevel1 0 0 CODE 0 text /tmp/cgthzs8IX.obj
intlevel2 0 0 CODE 0 text /tmp/cgthzs8IX.obj
intlevel3 0 0 CODE 0 text /tmp/cgthzs8IX.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/ModuleGarage.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/ModuleGarage.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgthzs8IX.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgthzs8IX.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/ModuleGarage.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/ModuleGarage.X.debug.obj
__size_of_init_USART 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/ModuleGarage.X.debug.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug/ModuleGarage.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/ModuleGarage.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
start_initialization 6B8 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
USART_putc@c 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
USART_puts@s 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/ModuleGarage.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_rcindex 18 0 COMRAM 1 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__size_of_USART_putc 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__size_of_USART_puts 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/ModuleGarage.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/ModuleGarage.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/ModuleGarage.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/ModuleGarage.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/ModuleGarage.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/ModuleGarage.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/ModuleGarage.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/ModuleGarage.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/ModuleGarage.X.debug.obj
_TxBuffer 200 0 BANK2 1 bssBANK2 dist/default/debug/ModuleGarage.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/ModuleGarage.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/ModuleGarage.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/cgthzs8IX.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/ModuleGarage.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/ModuleGarage.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/ModuleGarage.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/ModuleGarage.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/ModuleGarage.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/ModuleGarage.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/ModuleGarage.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/ModuleGarage.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/ModuleGarage.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/ModuleGarage.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/ModuleGarage.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/ModuleGarage.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/ModuleGarage.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/ModuleGarage.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/ModuleGarage.X.debug.obj
__Hinit 18 0 CODE 0 init dist/default/debug/ModuleGarage.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/ModuleGarage.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/ModuleGarage.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/ModuleGarage.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/ModuleGarage.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/ModuleGarage.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/ModuleGarage.X.debug.obj
__Linit 18 0 CODE 0 init dist/default/debug/ModuleGarage.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/ModuleGarage.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/ModuleGarage.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/ModuleGarage.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/ModuleGarage.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/ModuleGarage.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/ModuleGarage.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug/ModuleGarage.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__S1 2C8 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/ModuleGarage.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/ModuleGarage.X.debug.obj
__end_of_ISR 68C 0 CODE 0 intcode_body dist/default/debug/ModuleGarage.X.debug.obj
int_func 612 0 CODE 0 intcode_body dist/default/debug/ModuleGarage.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/ModuleGarage.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/ModuleGarage.X.debug.obj
_RxBuffer 100 0 BANK1 1 bssBANK1 dist/default/debug/ModuleGarage.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/ModuleGarage.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
i2_USART_putc 71E 0 CODE 0 text5 dist/default/debug/ModuleGarage.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/ModuleGarage.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/ModuleGarage.X.debug.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug/ModuleGarage.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__pintcode_body 612 0 CODE 0 intcode_body dist/default/debug/ModuleGarage.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/ModuleGarage.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/ModuleGarage.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/ModuleGarage.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/ModuleGarage.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/ModuleGarage.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/ModuleGarage.X.debug.obj
__size_ofi2_USART_putc 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
stackhi 5EE 0 ABS 0 - /tmp/cgthzs8IX.obj
stacklo 2C8 0 ABS 0 - /tmp/cgthzs8IX.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug/ModuleGarage.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/ModuleGarage.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/ModuleGarage.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lend_init 18 0 CODE 0 end_init dist/default/debug/ModuleGarage.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
end_of_initialization 6D4 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/ModuleGarage.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/ModuleGarage.X.debug.obj
__end_ofi2_USART_putc 72C 0 CODE 0 text5 dist/default/debug/ModuleGarage.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/ModuleGarage.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/ModuleGarage.X.debug.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug/ModuleGarage.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/ModuleGarage.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/ModuleGarage.X.debug.obj
__pcinit 6B8 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__ptext0 6E2 0 CODE 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
__ptext1 6FC 0 CODE 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__ptext2 68C 0 CODE 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__ptext3 710 0 CODE 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
__ptext5 71E 0 CODE 0 text5 dist/default/debug/ModuleGarage.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/ModuleGarage.X.debug.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgthzs8IX.obj
_init_USART 6FC 0 CODE 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/debug/ModuleGarage.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/ModuleGarage.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/ModuleGarage.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/ModuleGarage.X.debug.obj
i2USART_putc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/ModuleGarage.X.debug.obj
__end_of__initialization 6D4 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/ModuleGarage.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/debug/ModuleGarage.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__end_of_main 6FC 0 CODE 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug/ModuleGarage.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/ModuleGarage.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/ModuleGarage.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/ModuleGarage.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/ModuleGarage.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/ModuleGarage.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__end_of_init_USART 710 0 CODE 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_USART_putc 710 0 CODE 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
_USART_puts 68C 0 CODE 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__initialization 6B8 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug/ModuleGarage.X.debug.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/debug/ModuleGarage.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/ModuleGarage.X.debug.obj
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/debug/ModuleGarage.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/ModuleGarage.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/ModuleGarage.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug/ModuleGarage.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 612 612 11A 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 C8 1
bssBANK2 1 200 200 C8 1
intcode 0 8 8 14 1
smallconst 0 600 600 12 1
config 0 300000 300000 E 1
