%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/ModuleGarage.X.debug.obj
cinit CODE 0 212 212 1E 1
intcode_body CODE 0 1C 1C 9A 1
text0 CODE 0 1BA 1BA 58 1
text1 CODE 0 230 230 14 1
text2 CODE 0 244 244 12 1
text3 CODE 0 B6 B6 82 1
text4 CODE 0 256 256 E 1
text6 CODE 0 138 138 82 1
text7 CODE 0 264 264 C 1
cstackCOMRAM COMRAM 1 38 38 1F 1
bssBANK0 BANK0 1 80 80 32 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 1 1 37 1
$/tmp/cgthx5FDC.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 B2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 270-7CFF 1
STACK B2-5EE 1
SMALLCONST 600-7CFF 1
CODE 6-7 1
CODE 270-7CFF 1
BIGRAM 57-7F 1
BIGRAM B2-5EE 1
COMRAM 57-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/ModuleGarage.X.debug.obj
8 intcode CODE >142:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8 intcode CODE >182:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1C intcode_body CODE >182:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
4A intcode_body CODE >184:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
4E intcode_body CODE >186:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
74 intcode_body CODE >187:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
78 intcode_body CODE >188:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C intcode_body CODE >190:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B6 text3 CODE >8:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
B6 text3 CODE >13:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
BA text3 CODE >14:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
BE text3 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
C6 text3 CODE >16:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
CC text3 CODE >18:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
D0 text3 CODE >19:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
DA text3 CODE >20:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
E2 text3 CODE >21:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
E6 text3 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
E8 text3 CODE >23:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
EE text3 CODE >24:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
F2 text3 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
FA text3 CODE >27:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
106 text3 CODE >28:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
110 text3 CODE >29:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
116 text3 CODE >30:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
11C text3 CODE >32:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
122 text3 CODE >33:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
12C text3 CODE >34:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
136 text3 CODE >35:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
138 text6 CODE >8:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
138 text6 CODE >13:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
13C text6 CODE >14:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
140 text6 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
148 text6 CODE >16:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
14E text6 CODE >18:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
152 text6 CODE >19:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
15C text6 CODE >20:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
164 text6 CODE >21:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
168 text6 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
16A text6 CODE >23:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
170 text6 CODE >24:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
174 text6 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
17C text6 CODE >27:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
188 text6 CODE >28:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
192 text6 CODE >29:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
198 text6 CODE >30:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
19E text6 CODE >32:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1A4 text6 CODE >33:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1AE text6 CODE >34:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1B8 text6 CODE >35:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
1BA text0 CODE >6010:/Applications/microchip/xc8/v1.34/include/pic18f2520.h
1BA text0 CODE >161:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1BA text0 CODE >163:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1C0 text0 CODE >164:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1C2 text0 CODE >165:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1C6 text0 CODE >166:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1CA text0 CODE >168:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1CC text0 CODE >169:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1CE text0 CODE >173:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1D0 text0 CODE >174:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1F6 text0 CODE >175:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
1FC text0 CODE >173:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
20C text0 CODE >171:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
20E text0 CODE >180:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
212 cinit CODE >531:/tmp/cgtbPK6Pf
212 cinit CODE >533:/tmp/cgtbPK6Pf
212 cinit CODE >536:/tmp/cgtbPK6Pf
212 cinit CODE >564:/tmp/cgtbPK6Pf
216 cinit CODE >565:/tmp/cgtbPK6Pf
218 cinit CODE >566:/tmp/cgtbPK6Pf
218 cinit CODE >567:/tmp/cgtbPK6Pf
21A cinit CODE >568:/tmp/cgtbPK6Pf
21C cinit CODE >569:/tmp/cgtbPK6Pf
21E cinit CODE >572:/tmp/cgtbPK6Pf
222 cinit CODE >573:/tmp/cgtbPK6Pf
224 cinit CODE >574:/tmp/cgtbPK6Pf
224 cinit CODE >575:/tmp/cgtbPK6Pf
226 cinit CODE >576:/tmp/cgtbPK6Pf
228 cinit CODE >577:/tmp/cgtbPK6Pf
22A cinit CODE >583:/tmp/cgtbPK6Pf
22A cinit CODE >584:/tmp/cgtbPK6Pf
22C cinit CODE >585:/tmp/cgtbPK6Pf
230 text1 CODE >103:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
230 text1 CODE >104:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
232 text1 CODE >105:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
234 text1 CODE >106:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
236 text1 CODE >110:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
238 text1 CODE >111:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
23A text1 CODE >113:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
23E text1 CODE >115:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
240 text1 CODE >116:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
242 text1 CODE >117:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
244 text2 CODE >119:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
244 text2 CODE >120:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
24C text2 CODE >121:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
24E text2 CODE >122:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
250 text2 CODE >123:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
252 text2 CODE >124:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
254 text2 CODE >125:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
256 text4 CODE >138:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
258 text4 CODE >140:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
25E text4 CODE >141:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
262 text4 CODE >142:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
264 text7 CODE >127:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
264 text7 CODE >129:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
26A text7 CODE >130:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
26E text7 CODE >131:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 37 0 COMRAM 1 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/ModuleGarage.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hspace_1 B2 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/ModuleGarage.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgthx5FDC.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/ModuleGarage.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/ModuleGarage.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_TRMT 7D61 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgthx5FDC.obj
_main 1BA 0 CODE 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
start 18 0 CODE 0 init /tmp/cgthx5FDC.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/debug/ModuleGarage.X.debug.obj
___awmod@sign 51 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__accesstop 80 0 ABS 0 - /tmp/cgthx5FDC.obj
intlevel0 0 0 CODE 0 text /tmp/cgthx5FDC.obj
intlevel1 0 0 CODE 0 text /tmp/cgthx5FDC.obj
intlevel2 0 0 CODE 0 text /tmp/cgthx5FDC.obj
intlevel3 0 0 CODE 0 text /tmp/cgthx5FDC.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_UART_Write 256 0 CODE 0 text4 dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/ModuleGarage.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/ModuleGarage.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgthx5FDC.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgthx5FDC.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/ModuleGarage.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/ModuleGarage.X.debug.obj
__size_of_init_IOPin 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__size_of_init_USART 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/ModuleGarage.X.debug.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug/ModuleGarage.X.debug.obj
__end_of___awmod 138 0 CODE 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
?i2___awmod 38 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__end_of_UART_Write 264 0 CODE 0 text4 dist/default/debug/ModuleGarage.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/ModuleGarage.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
start_initialization 212 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/ModuleGarage.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/ModuleGarage.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/ModuleGarage.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/ModuleGarage.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/ModuleGarage.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/ModuleGarage.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/ModuleGarage.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/ModuleGarage.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/ModuleGarage.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/ModuleGarage.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/ModuleGarage.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/ModuleGarage.X.debug.obj
_TxBuffer 80 0 BANK0 1 bssBANK0 dist/default/debug/ModuleGarage.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/ModuleGarage.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/ModuleGarage.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgthx5FDC.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/ModuleGarage.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/ModuleGarage.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/ModuleGarage.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/ModuleGarage.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/ModuleGarage.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/ModuleGarage.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/ModuleGarage.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/ModuleGarage.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/ModuleGarage.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/ModuleGarage.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/ModuleGarage.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/ModuleGarage.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/ModuleGarage.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/ModuleGarage.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/ModuleGarage.X.debug.obj
__Hinit 18 0 CODE 0 init dist/default/debug/ModuleGarage.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/ModuleGarage.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/ModuleGarage.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/ModuleGarage.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/ModuleGarage.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/ModuleGarage.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/ModuleGarage.X.debug.obj
__Linit 18 0 CODE 0 init dist/default/debug/ModuleGarage.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/ModuleGarage.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/ModuleGarage.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/ModuleGarage.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/ModuleGarage.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/ModuleGarage.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/ModuleGarage.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug/ModuleGarage.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__S1 B2 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_iRx 33 0 COMRAM 1 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/ModuleGarage.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/ModuleGarage.X.debug.obj
i2___awmod@dividend 38 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__end_of_ISR B6 0 CODE 0 intcode_body dist/default/debug/ModuleGarage.X.debug.obj
int_func 1C 0 CODE 0 intcode_body dist/default/debug/ModuleGarage.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/ModuleGarage.X.debug.obj
i2___awmod@counter 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/ModuleGarage.X.debug.obj
_RxBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/ModuleGarage.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/ModuleGarage.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/ModuleGarage.X.debug.obj
___awmod@counter 50 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
___awmod B6 0 CODE 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
__pintcode_body 1C 0 CODE 0 intcode_body dist/default/debug/ModuleGarage.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/ModuleGarage.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/ModuleGarage.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/ModuleGarage.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/ModuleGarage.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/ModuleGarage.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/ModuleGarage.X.debug.obj
stackhi 5EE 0 ABS 0 - /tmp/cgthx5FDC.obj
stacklo B2 0 ABS 0 - /tmp/cgthx5FDC.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug/ModuleGarage.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/ModuleGarage.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/ModuleGarage.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__end_ofi2___awmod 1BA 0 CODE 0 text6 dist/default/debug/ModuleGarage.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__size_ofi2___awmod 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lend_init 18 0 CODE 0 end_init dist/default/debug/ModuleGarage.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
end_of_initialization 22A 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/ModuleGarage.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/ModuleGarage.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
?___awmod 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
i2___awmod 138 0 CODE 0 text6 dist/default/debug/ModuleGarage.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/ModuleGarage.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/ModuleGarage.X.debug.obj
___awmod@dividend 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/ModuleGarage.X.debug.obj
__end_of_UART_Read 270 0 CODE 0 text7 dist/default/debug/ModuleGarage.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/ModuleGarage.X.debug.obj
__pcinit 212 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__ptext0 1BA 0 CODE 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
__ptext1 230 0 CODE 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__ptext2 244 0 CODE 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__ptext3 B6 0 CODE 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
__ptext4 256 0 CODE 0 text4 dist/default/debug/ModuleGarage.X.debug.obj
__ptext6 138 0 CODE 0 text6 dist/default/debug/ModuleGarage.X.debug.obj
__ptext7 264 0 CODE 0 text7 dist/default/debug/ModuleGarage.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/ModuleGarage.X.debug.obj
_init_IOPin 244 0 CODE 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgthx5FDC.obj
_init_USART 230 0 CODE 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/debug/ModuleGarage.X.debug.obj
UART_Write@data 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/ModuleGarage.X.debug.obj
i2___awmod@divisor 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/ModuleGarage.X.debug.obj
_UART_Read 264 0 CODE 0 text7 dist/default/debug/ModuleGarage.X.debug.obj
i2___awmod@sign 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/ModuleGarage.X.debug.obj
__end_of__initialization 22A 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
___awmod@divisor 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/ModuleGarage.X.debug.obj
__pcstackCOMRAM 38 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/debug/ModuleGarage.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__end_of_main 212 0 CODE 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug/ModuleGarage.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__end_of_init_IOPin 256 0 CODE 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/ModuleGarage.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/ModuleGarage.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/ModuleGarage.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/ModuleGarage.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/ModuleGarage.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__end_of_init_USART 244 0 CODE 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
_iRxLecture 35 0 COMRAM 1 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__initialization 212 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug/ModuleGarage.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/ModuleGarage.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/ModuleGarage.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/ModuleGarage.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/ModuleGarage.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug/ModuleGarage.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 6 1
bssBANK0 1 80 80 32 1
intcode 0 8 8 268 1
bssCOMRAM 1 1 1 56 1
config 0 300000 300000 E 1
