%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/ModuleGarage.X.debug.obj
cinit CODE 0 7BE8 7BE8 12 1
text0 CODE 0 7C5C 7C5C 34 1
text1 CODE 0 7BFA 7BFA 18 1
text2 CODE 0 7C12 7C12 1A 1
text3 CODE 0 7BD4 7BD4 8 1
text4 CODE 0 7C90 7C90 70 1
text5 CODE 0 7C2C 7C2C 30 1
text6 CODE 0 7BDC 7BDC C 1
cstackCOMRAM COMRAM 1 1 1 B 1
bssBANK1 BANK1 1 100 100 C8 1
$/tmp/cgtzBUXIQ.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 1C8-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 1C8-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7BD3 1
STACK 1C8-5EE 1
SMALLCONST 600-7BD3 1
CODE 6-7BD3 1
BIGRAM C-FF 1
BIGRAM 1C8-5EE 1
COMRAM C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7BD3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/ModuleGarage.X.debug.obj
7BD4 text3 CODE >15:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/ubaud.c
7BD6 text3 CODE >17:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/ubaud.c
7BDA text3 CODE >18:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/ubaud.c
7BDC text6 CODE >115:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7BDC text6 CODE >117:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7BE2 text6 CODE >118:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7BE6 text6 CODE >119:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7BE8 cinit CODE >531:/tmp/cgttjv71c
7BE8 cinit CODE >533:/tmp/cgttjv71c
7BE8 cinit CODE >536:/tmp/cgttjv71c
7BE8 cinit CODE >547:/tmp/cgttjv71c
7BEC cinit CODE >548:/tmp/cgttjv71c
7BEE cinit CODE >549:/tmp/cgttjv71c
7BEE cinit CODE >550:/tmp/cgttjv71c
7BF0 cinit CODE >551:/tmp/cgttjv71c
7BF2 cinit CODE >552:/tmp/cgttjv71c
7BF4 cinit CODE >558:/tmp/cgttjv71c
7BF4 cinit CODE >559:/tmp/cgttjv71c
7BF6 cinit CODE >560:/tmp/cgttjv71c
7BFA text1 CODE >92:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7BFA text1 CODE >94:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7BFE text1 CODE >95:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C06 text1 CODE >96:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C0E text1 CODE >97:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C10 text1 CODE >98:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C12 text2 CODE >108:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C12 text2 CODE >109:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C16 text2 CODE >110:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C1C text2 CODE >112:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C2A text2 CODE >113:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C2C text5 CODE >121:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C2C text5 CODE >124:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C36 text5 CODE >125:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C48 text5 CODE >124:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C5A text5 CODE >126:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C5C text0 CODE >6956:/Applications/microchip/xc8/v1.34/include/pic18f2520.h
7C5C text0 CODE >128:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C5C text0 CODE >129:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C5E text0 CODE >131:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C62 text0 CODE >132:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C68 text0 CODE >146:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C7C text0 CODE >147:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C84 text0 CODE >149:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C86 text0 CODE >150:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C88 text0 CODE >151:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C88 text0 CODE >153:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C8A text0 CODE >134:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C8C text0 CODE >160:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C90 text4 CODE >73:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7C92 text4 CODE >75:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7C96 text4 CODE >76:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7C9A text4 CODE >78:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7C9E text4 CODE >79:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CA2 text4 CODE >81:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CA6 text4 CODE >83:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CA8 text4 CODE >84:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CAC text4 CODE >87:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CB0 text4 CODE >88:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CB4 text4 CODE >90:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CB8 text4 CODE >91:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CBC text4 CODE >92:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CBC text4 CODE >93:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CC0 text4 CODE >95:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CC2 text4 CODE >96:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CC4 text4 CODE >98:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CC6 text4 CODE >100:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CCA text4 CODE >101:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CCE text4 CODE >103:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CD2 text4 CODE >104:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CD6 text4 CODE >105:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CD6 text4 CODE >106:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CD8 text4 CODE >108:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CDA text4 CODE >110:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CDE text4 CODE >111:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CE2 text4 CODE >112:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CE2 text4 CODE >113:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CE4 text4 CODE >115:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CE8 text4 CODE >116:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CEC text4 CODE >118:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CEE text4 CODE >119:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CF0 text4 CODE >137:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CF4 text4 CODE >138:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CFA text4 CODE >139:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
7CFE text4 CODE >143:/Applications/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/ModuleGarage.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hspace_1 1C8 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__size_of_init_adc 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/ModuleGarage.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtzBUXIQ.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/ModuleGarage.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/ModuleGarage.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgtzBUXIQ.obj
_main 7C5C 0 CODE 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
start 2 0 CODE 0 init /tmp/cgtzBUXIQ.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug/ModuleGarage.X.debug.obj
__accesstop 80 0 ABS 0 - /tmp/cgtzBUXIQ.obj
intlevel0 0 0 CODE 0 text /tmp/cgtzBUXIQ.obj
intlevel1 0 0 CODE 0 text /tmp/cgtzBUXIQ.obj
intlevel2 0 0 CODE 0 text /tmp/cgtzBUXIQ.obj
intlevel3 0 0 CODE 0 text /tmp/cgtzBUXIQ.obj
__size_of_UART_Read_Text 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_init_adc 7BFA 0 CODE 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/ModuleGarage.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/ModuleGarage.X.debug.obj
__end_of_init_adc 7C12 0 CODE 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
UART_Read_Text@i_303 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtzBUXIQ.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtzBUXIQ.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/ModuleGarage.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/ModuleGarage.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/ModuleGarage.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug/ModuleGarage.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug/ModuleGarage.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
start_initialization 7BE8 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/ModuleGarage.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
UART_Read_Text@Output 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__end_of_OpenUSART 7D00 0 CODE 0 text4 dist/default/debug/ModuleGarage.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/ModuleGarage.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/ModuleGarage.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/ModuleGarage.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/ModuleGarage.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/ModuleGarage.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/ModuleGarage.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/ModuleGarage.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/ModuleGarage.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/ModuleGarage.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/ModuleGarage.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/ModuleGarage.X.debug.obj
_OpenUSART 7C90 0 CODE 0 text4 dist/default/debug/ModuleGarage.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/ModuleGarage.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/ModuleGarage.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtzBUXIQ.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/ModuleGarage.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/ModuleGarage.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/ModuleGarage.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/ModuleGarage.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/ModuleGarage.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/ModuleGarage.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/ModuleGarage.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/ModuleGarage.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/ModuleGarage.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/ModuleGarage.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/ModuleGarage.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/ModuleGarage.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/ModuleGarage.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/ModuleGarage.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/ModuleGarage.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug/ModuleGarage.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/ModuleGarage.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/ModuleGarage.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/ModuleGarage.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/ModuleGarage.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/ModuleGarage.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/ModuleGarage.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug/ModuleGarage.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/ModuleGarage.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/ModuleGarage.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/ModuleGarage.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/ModuleGarage.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/ModuleGarage.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/ModuleGarage.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__S1 1C8 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
baudUSART@baudconfig 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/ModuleGarage.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/ModuleGarage.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/ModuleGarage.X.debug.obj
_RxBuffer 100 0 BANK1 1 bssBANK1 dist/default/debug/ModuleGarage.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/ModuleGarage.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/ModuleGarage.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/ModuleGarage.X.debug.obj
_UART_Read_Text 7C2C 0 CODE 0 text5 dist/default/debug/ModuleGarage.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
UART_Read_Text@length 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__end_of_init_UART 7C2C 0 CODE 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_BAUDCON FB8 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/ModuleGarage.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/ModuleGarage.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/ModuleGarage.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/ModuleGarage.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/ModuleGarage.X.debug.obj
_init_UART 7C12 0 CODE 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/ModuleGarage.X.debug.obj
stackhi 5EE 0 ABS 0 - /tmp/cgtzBUXIQ.obj
stacklo 1C8 0 ABS 0 - /tmp/cgtzBUXIQ.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug/ModuleGarage.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/ModuleGarage.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/ModuleGarage.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__end_of_UART_Read_Text 7C5C 0 CODE 0 text5 dist/default/debug/ModuleGarage.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug/ModuleGarage.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
end_of_initialization 7BF4 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/ModuleGarage.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/ModuleGarage.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug/ModuleGarage.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/ModuleGarage.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/ModuleGarage.X.debug.obj
__end_of_UART_Read 7BE8 0 CODE 0 text6 dist/default/debug/ModuleGarage.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/ModuleGarage.X.debug.obj
__pcinit 7BE8 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__ptext0 7C5C 0 CODE 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
__ptext1 7BFA 0 CODE 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__ptext2 7C12 0 CODE 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__ptext3 7BD4 0 CODE 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
__ptext4 7C90 0 CODE 0 text4 dist/default/debug/ModuleGarage.X.debug.obj
__ptext5 7C2C 0 CODE 0 text5 dist/default/debug/ModuleGarage.X.debug.obj
__ptext6 7BDC 0 CODE 0 text6 dist/default/debug/ModuleGarage.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/ModuleGarage.X.debug.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgtzBUXIQ.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug/ModuleGarage.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/ModuleGarage.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/ModuleGarage.X.debug.obj
_UART_Read 7BDC 0 CODE 0 text6 dist/default/debug/ModuleGarage.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/ModuleGarage.X.debug.obj
__end_of__initialization 7BF4 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/ModuleGarage.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__end_of_baudUSART 7BDC 0 CODE 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__size_of_baudUSART 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug/ModuleGarage.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__end_of_main 7C90 0 CODE 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/ModuleGarage.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/ModuleGarage.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/ModuleGarage.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/ModuleGarage.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/ModuleGarage.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_baudUSART 7BD4 0 CODE 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__initialization 7BE8 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug/ModuleGarage.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/ModuleGarage.X.debug.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/ModuleGarage.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/ModuleGarage.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/ModuleGarage.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug/ModuleGarage.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7BE8 7BE8 12 1
idloc 0 200000 200000 8 1
text0 0 7C5C 7C5C 34 1
text1 0 7BFA 7BFA 18 1
text2 0 7C12 7C12 1A 1
text3 0 7BD4 7BD4 8 1
text4 0 7C90 7C90 70 1
text5 0 7C2C 7C2C 30 1
text6 0 7BDC 7BDC C 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 C8 1
config 0 300000 300000 E 1
