%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/ModuleGarage.X.debug.obj
cinit CODE 0 AC8 AC8 1A 1
intcode_body CODE 0 7CE 7CE 9A 1
text0 CODE 0 652 652 17C 1
text1 CODE 0 A4E A4E 48 1
text2 CODE 0 868 868 96 1
text3 CODE 0 8FE 8FE 82 1
text4 CODE 0 AE2 AE2 14 1
text5 CODE 0 A96 A96 32 1
text6 CODE 0 A02 A02 4C 1
text7 CODE 0 AF6 AF6 E 1
text9 CODE 0 980 980 82 1
text10 CODE 0 B04 B04 C 1
cstackCOMRAM COMRAM 1 1 1 22 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 600 600 52 1
bssCOMRAM COMRAM 1 23 23 1B 1
$/tmp/cgtwxYDM2.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 1C-5FF 1
CONST B10-7CFF 1
STACK 80-5EE 1
SMALLCONST B10-7CFF 1
CODE 6-7 1
CODE 1C-5FF 1
CODE B10-7CFF 1
BIGRAM 3E-5EE 1
COMRAM 3E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B10-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/ModuleGarage.X.debug.obj
8 intcode CODE >172:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8 intcode CODE >293:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
652 text0 CODE >215:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
652 text0 CODE >217:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
658 text0 CODE >218:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
65A text0 CODE >219:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
65E text0 CODE >220:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
662 text0 CODE >222:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
664 text0 CODE >223:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
668 text0 CODE >227:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
686 text0 CODE >228:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
68A text0 CODE >229:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6AA text0 CODE >230:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6B2 text0 CODE >231:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6BE text0 CODE >232:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6C6 text0 CODE >233:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6CA text0 CODE >234:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6CA text0 CODE >235:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6CE text0 CODE >237:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6D6 text0 CODE >238:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6E2 text0 CODE >239:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6EA text0 CODE >240:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6EE text0 CODE >241:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6EE text0 CODE >242:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6F2 text0 CODE >244:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
6FA text0 CODE >245:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
706 text0 CODE >246:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
70E text0 CODE >247:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
712 text0 CODE >248:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
712 text0 CODE >249:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
716 text0 CODE >251:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
71E text0 CODE >252:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
72A text0 CODE >253:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
732 text0 CODE >254:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
736 text0 CODE >255:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
736 text0 CODE >256:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
73A text0 CODE >258:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
742 text0 CODE >259:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
74E text0 CODE >260:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
756 text0 CODE >261:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
75A text0 CODE >262:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
75A text0 CODE >263:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
75E text0 CODE >265:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
766 text0 CODE >266:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
772 text0 CODE >267:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
77A text0 CODE >268:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
77E text0 CODE >269:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
77E text0 CODE >270:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
782 text0 CODE >272:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
78A text0 CODE >273:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
796 text0 CODE >274:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
79E text0 CODE >275:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7A2 text0 CODE >276:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7A2 text0 CODE >277:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7A6 text0 CODE >279:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7AE text0 CODE >280:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7BA text0 CODE >281:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C2 text0 CODE >282:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C6 text0 CODE >283:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C6 text0 CODE >284:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7C8 text0 CODE >225:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7CA text0 CODE >291:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7CE intcode_body CODE >293:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
7FC intcode_body CODE >295:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
800 intcode_body CODE >297:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
826 intcode_body CODE >298:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
82A intcode_body CODE >299:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
82E intcode_body CODE >301:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
868 text2 CODE >198:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
868 text2 CODE >199:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
88C text2 CODE >200:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
894 text2 CODE >201:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8B8 text2 CODE >202:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8C0 text2 CODE >203:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8E4 text2 CODE >204:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8EC text2 CODE >205:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8F4 text2 CODE >206:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8FC text2 CODE >213:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
8FE text3 CODE >8:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
8FE text3 CODE >13:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
902 text3 CODE >14:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
906 text3 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
90E text3 CODE >16:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
914 text3 CODE >18:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
918 text3 CODE >19:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
922 text3 CODE >20:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
92A text3 CODE >21:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
92E text3 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
930 text3 CODE >23:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
936 text3 CODE >24:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
93A text3 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
942 text3 CODE >27:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
94E text3 CODE >28:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
958 text3 CODE >29:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
95E text3 CODE >30:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
964 text3 CODE >32:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
96A text3 CODE >33:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
974 text3 CODE >34:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
97E text3 CODE >35:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
980 text9 CODE >8:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
980 text9 CODE >13:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
984 text9 CODE >14:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
988 text9 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
990 text9 CODE >16:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
996 text9 CODE >18:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
99A text9 CODE >19:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9A4 text9 CODE >20:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9AC text9 CODE >21:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9B0 text9 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9B2 text9 CODE >23:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9B8 text9 CODE >24:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9BC text9 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9C4 text9 CODE >27:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9D0 text9 CODE >28:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9DA text9 CODE >29:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9E0 text9 CODE >30:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9E6 text9 CODE >32:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9EC text9 CODE >33:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
9F6 text9 CODE >34:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
A00 text9 CODE >35:/Applications/microchip/xc8/v1.34/sources/common/awmod.c
A02 text6 CODE >174:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A02 text6 CODE >177:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A0C text6 CODE >178:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A28 text6 CODE >177:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A4C text6 CODE >179:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A4E text1 CODE >181:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A4E text1 CODE >182:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A56 text1 CODE >183:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A5A text1 CODE >184:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A60 text1 CODE >186:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A64 text1 CODE >187:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A6E text1 CODE >189:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A72 text1 CODE >190:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A7C text1 CODE >192:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A80 text1 CODE >193:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A8A text1 CODE >195:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A94 text1 CODE >196:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A96 text5 CODE >132:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A96 text5 CODE >135:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
A9E text5 CODE >136:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AA0 text5 CODE >137:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AA2 text5 CODE >138:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AA4 text5 CODE >139:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AA6 text5 CODE >142:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AA8 text5 CODE >143:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AAA text5 CODE >144:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AAC text5 CODE >145:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AAE text5 CODE >146:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AB0 text5 CODE >147:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AB2 text5 CODE >149:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AB4 text5 CODE >150:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AB6 text5 CODE >152:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AB8 text5 CODE >153:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
ABA text5 CODE >154:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
ABC text5 CODE >155:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
ABE text5 CODE >156:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AC0 text5 CODE >157:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AC2 text5 CODE >158:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AC4 text5 CODE >159:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AC6 text5 CODE >160:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AC8 cinit CODE >638:/tmp/cgtXsE8Ew
AC8 cinit CODE >640:/tmp/cgtXsE8Ew
AC8 cinit CODE >643:/tmp/cgtXsE8Ew
AC8 cinit CODE >673:/tmp/cgtXsE8Ew
ACC cinit CODE >674:/tmp/cgtXsE8Ew
ACE cinit CODE >675:/tmp/cgtXsE8Ew
ACE cinit CODE >676:/tmp/cgtXsE8Ew
AD0 cinit CODE >677:/tmp/cgtXsE8Ew
AD2 cinit CODE >678:/tmp/cgtXsE8Ew
AD4 cinit CODE >684:/tmp/cgtXsE8Ew
AD4 cinit CODE >686:/tmp/cgtXsE8Ew
AD6 cinit CODE >687:/tmp/cgtXsE8Ew
AD8 cinit CODE >688:/tmp/cgtXsE8Ew
ADA cinit CODE >689:/tmp/cgtXsE8Ew
ADC cinit CODE >690:/tmp/cgtXsE8Ew
ADE cinit CODE >691:/tmp/cgtXsE8Ew
AE2 text4 CODE >116:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AE2 text4 CODE >117:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AE4 text4 CODE >118:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AE6 text4 CODE >119:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AE8 text4 CODE >123:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AEA text4 CODE >124:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AEC text4 CODE >126:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AF0 text4 CODE >128:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AF2 text4 CODE >129:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AF4 text4 CODE >130:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AF6 text7 CODE >168:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AF8 text7 CODE >170:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
AFE text7 CODE >171:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B02 text7 CODE >172:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B04 text10 CODE >162:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B04 text10 CODE >164:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B0A text10 CODE >165:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
B0E text10 CODE >166:/Users/Quentin/Desktop/Ecole/DemeoBox/DemeoBox/Projet Elec/Code Source/ModuleGarage.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/ModuleGarage.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hspace_1 3E 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
read_id_module@id 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/ModuleGarage.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtwxYDM2.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/ModuleGarage.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/ModuleGarage.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_TRMT 7D61 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgtwxYDM2.obj
_main 652 0 CODE 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
start 18 0 CODE 0 init /tmp/cgtwxYDM2.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/debug/ModuleGarage.X.debug.obj
___awmod@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__accesstop 80 0 ABS 0 - /tmp/cgtwxYDM2.obj
intlevel0 0 0 CODE 0 text /tmp/cgtwxYDM2.obj
intlevel1 0 0 CODE 0 text /tmp/cgtwxYDM2.obj
intlevel2 0 0 CODE 0 text /tmp/cgtwxYDM2.obj
intlevel3 0 0 CODE 0 text /tmp/cgtwxYDM2.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_idBrocheRead 3B 0 COMRAM 1 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
_UART_Write AF6 0 CODE 0 text7 dist/default/debug/ModuleGarage.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/ModuleGarage.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/ModuleGarage.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtwxYDM2.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtwxYDM2.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/ModuleGarage.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/ModuleGarage.X.debug.obj
__size_of_init_IOPin 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__size_of_init_USART 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__size_of_read_id_module 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/ModuleGarage.X.debug.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug/ModuleGarage.X.debug.obj
__end_of___awmod 980 0 CODE 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
_idModuleRead 3C 0 COMRAM 1 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
_parseMessage 868 0 CODE 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__end_of_UART_Write B04 0 CODE 0 text7 dist/default/debug/ModuleGarage.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/ModuleGarage.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
start_initialization AC8 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/ModuleGarage.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__end_of_UART_Write_Text A4E 0 CODE 0 text6 dist/default/debug/ModuleGarage.X.debug.obj
__size_of_parseMessage 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/ModuleGarage.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/ModuleGarage.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/ModuleGarage.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/ModuleGarage.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/ModuleGarage.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/ModuleGarage.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/ModuleGarage.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/ModuleGarage.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/ModuleGarage.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/ModuleGarage.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/ModuleGarage.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/ModuleGarage.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/ModuleGarage.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/ModuleGarage.X.debug.obj
_TxBuffer 2D 0 COMRAM 1 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/ModuleGarage.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/ModuleGarage.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/cgtwxYDM2.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/ModuleGarage.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/ModuleGarage.X.debug.obj
__end_of_parseMessage 8FE 0 CODE 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/ModuleGarage.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/ModuleGarage.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/ModuleGarage.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/ModuleGarage.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/ModuleGarage.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/ModuleGarage.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/ModuleGarage.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/ModuleGarage.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/ModuleGarage.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/ModuleGarage.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/ModuleGarage.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/ModuleGarage.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/ModuleGarage.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/ModuleGarage.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/ModuleGarage.X.debug.obj
__Hinit 18 0 CODE 0 init dist/default/debug/ModuleGarage.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/ModuleGarage.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/ModuleGarage.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/ModuleGarage.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/ModuleGarage.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/ModuleGarage.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/ModuleGarage.X.debug.obj
__Linit 18 0 CODE 0 init dist/default/debug/ModuleGarage.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/ModuleGarage.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/ModuleGarage.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/ModuleGarage.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/ModuleGarage.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
_UART_Write_Text A02 0 CODE 0 text6 dist/default/debug/ModuleGarage.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/ModuleGarage.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/ModuleGarage.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug/ModuleGarage.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__S1 3E 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_iRx 37 0 COMRAM 1 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/ModuleGarage.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/ModuleGarage.X.debug.obj
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__end_of_ISR 868 0 CODE 0 intcode_body dist/default/debug/ModuleGarage.X.debug.obj
int_func 7CE 0 CODE 0 intcode_body dist/default/debug/ModuleGarage.X.debug.obj
_valueBrocheRead 3D 0 COMRAM 1 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/ModuleGarage.X.debug.obj
UART_Write_Text@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/ModuleGarage.X.debug.obj
_RxBuffer 23 0 COMRAM 1 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/ModuleGarage.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/ModuleGarage.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/ModuleGarage.X.debug.obj
___awmod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__ptext10 B04 0 CODE 0 text10 dist/default/debug/ModuleGarage.X.debug.obj
___awmod 8FE 0 CODE 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
__pintcode_body 7CE 0 CODE 0 intcode_body dist/default/debug/ModuleGarage.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/ModuleGarage.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/ModuleGarage.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
UART_Write_Text@text 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/ModuleGarage.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/ModuleGarage.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/ModuleGarage.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/ModuleGarage.X.debug.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
stackhi 5EE 0 ABS 0 - /tmp/cgtwxYDM2.obj
stacklo 80 0 ABS 0 - /tmp/cgtwxYDM2.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug/ModuleGarage.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/ModuleGarage.X.debug.obj
_read_id_module A4E 0 CODE 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/ModuleGarage.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__end_ofi2___awmod A02 0 CODE 0 text9 dist/default/debug/ModuleGarage.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__size_ofi2___awmod 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lend_init 18 0 CODE 0 end_init dist/default/debug/ModuleGarage.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
end_of_initialization AD4 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/ModuleGarage.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/ModuleGarage.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
?___awmod 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
i2___awmod 980 0 CODE 0 text9 dist/default/debug/ModuleGarage.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/ModuleGarage.X.debug.obj
___awmod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/ModuleGarage.X.debug.obj
__end_of_UART_Read B10 0 CODE 0 text10 dist/default/debug/ModuleGarage.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/ModuleGarage.X.debug.obj
__pcinit AC8 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__ptext0 652 0 CODE 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
__ptext1 A4E 0 CODE 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__ptext2 868 0 CODE 0 text2 dist/default/debug/ModuleGarage.X.debug.obj
__ptext3 8FE 0 CODE 0 text3 dist/default/debug/ModuleGarage.X.debug.obj
__ptext4 AE2 0 CODE 0 text4 dist/default/debug/ModuleGarage.X.debug.obj
__ptext5 A96 0 CODE 0 text5 dist/default/debug/ModuleGarage.X.debug.obj
__ptext6 A02 0 CODE 0 text6 dist/default/debug/ModuleGarage.X.debug.obj
__ptext7 AF6 0 CODE 0 text7 dist/default/debug/ModuleGarage.X.debug.obj
__ptext9 980 0 CODE 0 text9 dist/default/debug/ModuleGarage.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/ModuleGarage.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/ModuleGarage.X.debug.obj
_init_IOPin A96 0 CODE 0 text5 dist/default/debug/ModuleGarage.X.debug.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgtwxYDM2.obj
_init_USART AE2 0 CODE 0 text4 dist/default/debug/ModuleGarage.X.debug.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/debug/ModuleGarage.X.debug.obj
UART_Write@data 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/ModuleGarage.X.debug.obj
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__end_of_read_id_module A96 0 CODE 0 text1 dist/default/debug/ModuleGarage.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/ModuleGarage.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/ModuleGarage.X.debug.obj
_UART_Read B04 0 CODE 0 text10 dist/default/debug/ModuleGarage.X.debug.obj
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
?_read_id_module 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/ModuleGarage.X.debug.obj
__end_of__initialization AD4 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
___awmod@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/ModuleGarage.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/debug/ModuleGarage.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__end_of_main 7CE 0 CODE 0 text0 dist/default/debug/ModuleGarage.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug/ModuleGarage.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__end_of_init_IOPin AC8 0 CODE 0 text5 dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/ModuleGarage.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/ModuleGarage.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/ModuleGarage.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/ModuleGarage.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/ModuleGarage.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__end_of_init_USART AF6 0 CODE 0 text4 dist/default/debug/ModuleGarage.X.debug.obj
_iRxLecture 39 0 COMRAM 1 bssCOMRAM dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug/ModuleGarage.X.debug.obj
__initialization AC8 0 CODE 0 cinit dist/default/debug/ModuleGarage.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/ModuleGarage.X.debug.obj
__Hsmallconst 652 0 SMALLCONST 0 smallconst dist/default/debug/ModuleGarage.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/ModuleGarage.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/ModuleGarage.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug/ModuleGarage.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 652 652 4BE 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 6 1
intcode 0 8 8 14 1
smallconst 0 600 600 52 1
config 0 300000 300000 E 1
