<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-12-01" view-index="0" gantt-divider-location="393" resource-divider-location="300" version="2.7" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="63" order="0"/>
        <field id="tpd4" name="Date de début" width="18" order="1"/>
        <field id="tpd5" name="Date de fin" width="17" order="2"/>
        <option id="color.recent"><![CDATA[#00cc00 #00cc00 #ff0000 #00cc00 #00cc00 #00cc00 #00cc00 #339900 #00cc00 #33cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="57" order="0"/>
        <field id="1" name="Rôle par défaut" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse" meeting="false" start="2014-11-24" duration="25" complete="0" expand="true">
            <task id="1" name="CDC" color="#8cb6ce" meeting="false" start="2014-11-24" duration="10" complete="0" expand="true"/>
            <task id="43" name="CDC_réel" color="#00cc00" meeting="false" start="2014-11-24" duration="10" complete="0" expand="true"/>
            <task id="2" name="Schéma fonctionnel" color="#000000" meeting="false" start="2014-12-08" duration="15" complete="0" expand="true">
                <task id="3" name="Module garage" color="#8cb6ce" meeting="false" start="2014-12-08" duration="10" complete="0" expand="true"/>
                <task id="44" name="Module garage_réel" color="#33cc00" meeting="false" start="2014-12-08" duration="10" complete="0" expand="true"/>
                <task id="4" name="Module météo" color="#8cb6ce" meeting="false" start="2014-12-15" duration="10" complete="0" expand="true"/>
                <task id="45" name="Module météo_réel" color="#00cc00" meeting="false" start="2014-12-15" duration="10" complete="0" expand="true"/>
            </task>
        </task>
        <task id="5" name="Conception" meeting="false" start="2014-12-29" duration="60" complete="0" expand="true">
            <task id="10" name="Choix des composants" color="#8cb6ce" meeting="false" start="2014-12-29" duration="20" complete="0" expand="true"/>
            <task id="46" name="Choix des composants_réel" color="#ff9966" meeting="false" start="2014-12-29" duration="60" complete="0" expand="true"/>
            <task id="6" name="Schéma structurel" meeting="false" start="2015-01-26" duration="40" complete="0" expand="true">
                <task id="7" name="Module Garage" color="#8cb6ce" meeting="false" start="2015-01-26" duration="30" complete="0" expand="true"/>
                <task id="47" name="Module Garage_réel" color="#00cc00" meeting="false" start="2015-01-26" duration="30" complete="0" expand="true"/>
                <task id="8" name="Module Météo" color="#8cb6ce" meeting="false" start="2015-02-23" duration="20" complete="0" expand="true"/>
                <task id="48" name="Module Météo_réel" color="#00cc00" meeting="false" start="2015-02-23" duration="20" complete="0" expand="true"/>
            </task>
        </task>
        <task id="11" name="Réalisation" meeting="false" start="2015-03-23" duration="35" complete="0" expand="true">
            <task id="9" name="Prototypage" meeting="false" start="2015-03-23" duration="35" complete="0" expand="true">
                <task id="13" name="Module garage" color="#8cb6ce" meeting="false" start="2015-03-23" duration="15" complete="0" expand="true"/>
                <task id="49" name="Module Garage_réel" color="#00cc00" meeting="false" start="2015-03-23" duration="15" complete="0" expand="true"/>
                <task id="14" name="Module Météo" color="#8cb6ce" meeting="false" start="2015-04-27" duration="10" complete="0" expand="true"/>
                <task id="50" name="Module Météo_réel" color="#00cc00" meeting="false" start="2015-04-27" duration="10" complete="0" expand="true"/>
            </task>
            <task id="42" name="Développement" color="#8cb6ce" meeting="false" start="2015-04-06" duration="15" complete="0" expand="true"/>
            <task id="51" name="Développement_réel" color="#ff0000" meeting="false" start="2015-04-06" duration="25" complete="0" expand="true"/>
            <task id="12" name="Test" color="#8cb6ce" meeting="false" start="2015-04-06" duration="10" complete="0" expand="true"/>
            <task id="52" name="test_réel" color="#00cc00" meeting="false" start="2015-04-06" duration="10" complete="0" expand="true"/>
            <task id="33" name="Soudage sur véroboard" color="#8cb6ce" meeting="false" start="2015-04-20" duration="10" complete="0" expand="true"/>
            <task id="53" name="Soudage sur Véroboard_réel" color="#00cc00" meeting="false" start="2015-04-20" duration="10" complete="0" expand="true"/>
        </task>
        <task id="15" name="Rédaction" meeting="false" start="2015-05-04" duration="11" complete="0" expand="true">
            <task id="16" name="Rapport" color="#8cb6ce" meeting="false" start="2015-05-04" duration="6" complete="0" expand="true"/>
            <task id="17" name="Soutenance" color="#8cb6ce" meeting="false" start="2015-05-11" duration="6" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="238" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="68" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="66" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
