<!DOCTYPE html>
<html>
      <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
            <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
            <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
            <script src="./Ressources/jquery.js"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
      </head>
      <body>
            <div data-role="header">
                  <h1 >Liste des commandes :</h1>
            </div>
            <div>
                  <div id="listCommand"></div>
                  <button id="AddInterrupt" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left">Ajouter Broche</button>
                  <button id="DeleteInterrupt" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left">Supprimer Broche</button>
                  <button id="Accueil" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left">Retour accueil</button>
                  <script src="./javascript/CommandesManuelles.js"></script>
            </div>
            
      </body>
</html>