<!DOCTYPE html>
<html lang="fr"><head>
    <meta charset="utf-8">
    <title>DemeoBox</title>

    <link rel="stylesheet" href="./Ressources/jquery-mobile-theme-083620-0/themes/TEST.css">
    <link rel="stylesheet" href="./Ressources/jquery.mobile-1.4.4/jquery.mobile-1.4.4.min.css">
    <script src="./Ressources/jquery.mobile-1.4.4/demos/js/jquery.js"></script>
    <script src="./Ressources/jquery.mobile-1.4.4/jquery.mobile-1.4.4.min.js"></script>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
  <body>
  	<header>
  		<img src="Ressources/jardin.jpeg" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" alt="image DEMEOBOX"/>
  	</header>
     <button id="Programmation">Programmation</button>
    	<button id="CmdMnl">Commandes Manuelles</button>
    	<button id="Stat">Statistiques</button>  
     <script  src="./javascript/Menu.js"></script>
  </body>
</html>
