<!DOCTYPE html>
<html lang="fr"><head>
    <meta charset="utf-8">
    <title>DemeoBox</title>

    <link rel="stylesheet" href="./Ressources/jquery-mobile-theme-083620-0/themes/TEST.css">
    <link rel="stylesheet" href="./Ressources/jquery.mobile-1.4.4/jquery.mobile-1.4.4.min.css">
    <script src="./Ressources/jquery.mobile-1.4.4/demos/js/jquery.js"></script>
    <script src="./Ressources/jquery.mobile-1.4.4/jquery.mobile-1.4.4.min.js"></script>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
  <body>
  	<header>
  		<img src="Ressources/jardin.jpeg" width="10000" height="100" alt="image DEMEOBOX"/>
  	</header>

     <ul>
          <li>Temperature de la journée : </li>
          <li>Humidité de la journée : </li>
     </ul>

     <button id="Accueil" class="ui-btn">Retour accueil</button>
     <script src="./javascript/Statistiques.js"></script>
  	</body>
</html>